/*
Theme Name: Ecommerce Gadget Store
Theme URI: https://www.wpradiant.net/products/free-gadget-store-wordpress-theme
Author: WP Radiant
Author URI: https://www.wpradiant.net/
Description: The Ecommerce Gadget Store Theme is an ideal solution designed for online gadget shops and tech stores. Crafted for retailers specializing in ecommerce gadgets and electronic gadgets, this theme provides a sleek, modern platform to showcase the latest tech gadgets, smart gadgets, and innovative mobile accessories. Perfect for businesses that sell smartphone gadgets, smartwatch collections, and gaming gadgets, it offers robust WooCommerce integration for secure transactions and easy inventory management. Whether you run an online gadget shop, a global tech store, or a boutique digital store, this theme helps customers buy gadgets online with ease. Its design features high-resolution images, animated sliders, and interactive product galleries that highlight items like wireless earbuds, Bluetooth speakers, laptop accessories, smart home devices, and VR/AR gadgets. Additionally, the theme supports responsive layouts and SEO optimization to boost search rankings and drive organic traffic. Ideal for showcasing a wide array of products such as travel gadgets, power banks, USB gadgets, charging cables, and digital accessories, the Ecommerce Gadget Store Theme ensures a seamless shopping experience on desktops, tablets, and mobile devices. This theme is the ultimate digital solution for retailers seeking to stay ahead in the competitive world of online electronics and tech innovation. Relevant keywords include gadget shop online, smart device store, mobile accessories ecommerce, electronic store layout, tech gear showcase, digital gadget website, online electronics retailer, modern tech store design, gadget deals platform, and tech product gallery. For advanced product filtering and user-friendly search capabilities, integration with the **YITH WooCommerce Ajax Product Filter** plugin enhances navigation and helps customers find products quickly and efficiently.
Version: 1.0.7
Requires at least: 6.0
Tested up to: 6.8
Requires PHP: 7.2
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
WordPress Available: yes
Requires License: no
Text Domain: ecommerce-gadget-store
Tags: grid-layout, one-column, two-columns, right-sidebar, wide-blocks, block-patterns, block-styles, custom-menu, custom-background, custom-header, custom-logo, editor-style, featured-images, full-site-editing, full-width-template, template-editing, translation-ready, rtl-language-support, style-variations, blog, e-commerce, photography
*/

/*
 * Font smoothing.
 * This is a niche setting that will not be available via Global Styles.
 * https://github.com/WordPress/gutenberg/issues/35934
 */

:root {
  --wp--custom--core-button--spacing--padding--left: 40px;
  --wp--custom--core-button--spacing--padding--right: 8px;
  --wp--custom--core-button--spacing--padding--top: 8px;
  --wp--custom--core-button--spacing--padding--bottom: 10px;
  --wp--custom--core-button--color: var(--wp--preset--color--white);
  --wp--custom--core-button--color--background: var(
    --wp--preset--color--primary
  );
  --wp--custom--core-button--color-hover: var(--wp--preset--color--primary);
  --wp--custom--core-button--color--background-hover: var(
    --wp--preset--color--secondary
  );
  --wp--custom--core-button--box-sizing: border-box;
  --wp--custom--core-button--word-break: border-box;
  --wp--custom--core-button--text-align: center;
  --wp--custom--core-button--border-radius--top-left: 0;
  --wp--custom--core-button--border-radius--top-right: 0;
  --wp--custom--core-button--border-radius--bottom-left: 0;
  --wp--custom--core-button--border-radius--bottom-right: 0;
  --wp--custom--core-button--typography--font-size: var(
    --wp--preset--font-size--small
  );
  --wp--custom--core-button--typography--font-weight: 500;
  --wp--custom--core-button--line-height: 1.7;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

header p a,
footer p a {
  text-decoration: none;
}

/*
 * Text and navigation link styles.
 * Necessary until the following issue is resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/27075
 */

body {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration-thickness: 1px;
  text-underline-offset: 0.25ch;
}
h1 , h2, h3, h4, h5 , h6{
  font-weight: 500;
}
a:hover,
a:focus {
  text-decoration-style: dashed;
}

a:active {
  text-decoration: none;
}

.editor-styles-wrapper .wp-site-blocks > * + *,
.editor-styles-wrapper .wp-site-blocks > * + * + *,
.wp-site-blocks > * + *,
.wp-site-blocks > * + * + * {
  margin: 0;
}

.wp-block-navigation .wp-block-navigation-item a:hover,
.wp-block-navigation .wp-block-navigation-item a:focus {
  text-decoration-style: solid;
}

/*
 * Search and File Block button styles.
 * Necessary until the following issues are resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/36444
 * https://github.com/WordPress/gutenberg/issues/27760
 */

.wp-block-search__button,
.wp-block-file .wp-block-file__button {
  background-color: var(--wp--preset--color--primary);
  border-radius: 0;
  border: none;
  color: var(--wp--preset--color--background);
  font-size: var(--wp--preset--font-size--medium);
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
}

/*
 * Button hover styles.
 * Necessary until the following issue is resolved in Gutenberg:
 * https://github.com/WordPress/gutenberg/issues/27075
 */

.wp-block-search__button:hover,
.wp-block-file .wp-block-file__button:hover,
.wp-block-button__link:hover {
  opacity: 0.9;
}

/*
 * Responsive menu container padding.
 * This ensures the responsive container inherits the same
 * spacing defined above. This behavior may be built into
 * the Block Editor in the future.
 */

.wp-block-navigation__responsive-container.is-menu-open {
  padding-top: var(--wp--custom--spacing--outer);
  padding-bottom: var(--wp--custom--spacing--large);
  padding-right: var(--wp--custom--spacing--outer);
  padding-left: var(--wp--custom--spacing--outer);
}

/*image border style*/
.wp-block-image.is-style-ecommerce-gadget-store-border img {
  border: calc(3 * 1px) solid var(--wp--preset--color--accent);
}
.block-box {
  box-shadow: 0 0 10px #d1d0d0;
}
/*tag style*/
.taxonomy-post_tag.wp-block-post-terms a {
  padding: 5px 10px;
  margin-right: 10px;
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
  border-radius: 4px;
  font-size: var(--wp--preset--font-size--tiny);
}

.taxonomy-post_tag.wp-block-post-terms span {
  display: none;
}

body:not(.home) .wp-site-blocks main {
  padding-bottom: var(--wp--style--block-gap);
  padding-top: var(--wp--style--block-gap);
  margin-top: 0;
}
.entry-content a {
  text-decoration: underline;
}
.wp-block-query-pagination a.wp-block-query-pagination-previous,
.wp-block-query-pagination a.wp-block-query-pagination-next {
  color: var(--wp--preset--color--secondary);
  background: var(--wp--preset--color--accent);
  padding: 0.6rem 1rem;
  margin: 0.3rem;
}
.comment-reply-title,
#comments {
  font-weight: 500;
}
.search .wp-block-search__input{
  color: #fff !important;
  font-size: 16px;
}
/*-------------------------------------------------------- */
/* --- Block Woo-Commerce
-------------------------------------------------------- */
/* Styles for Product Listing Page */
.edit-post-visual-editor
  .editor-block-list__block
  .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title,
.wc-block-grid__product-title {
  font-size: var(--wp--preset--font-size--extra-small);
  font-weight: 500;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link,
.wp-block-button.wc-block-components-product-button
  .wc-block-components-product-button__button,.woocommerce a.added_to_cart ,
  .archive .yith-add-to-wishlist-button-block a{
  background: var(--wp--preset--color--secondary);
  border: 1px solid var(--wp--preset--color--accent);
  border-radius: 0;
  color: var(--wp--preset--color--accent);
  cursor: pointer;
  padding: 0.6rem 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: var(--wp--preset--font-size--tiny);
  font-weight: 600;
}
.archive .yith-add-to-wishlist-button-block a svg{
  display: none;
}
.archive .yith-add-to-wishlist-button-block span{
  font-size: var(--wp--preset--font-size--extra-small);
  font-weight: 600;
}
.archive button.wc-block-components-product-button__button.add_to_cart_button.product_type_simple{
  margin: 0px !important;
}
.archive .wc-block-components-product-button .added_to_cart{
  margin-top: 10px !important;
}
.wc-block-components-product-sale-badge,
.woocommerce span.onsale,
.wc-block-grid__product-onsale {
  background-color: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--secondary);
  font-size: 0.7em;
  padding: 0.3em 0.7em;
  border: 0;
  line-height: 1.5;
  text-transform: uppercase;
  min-height: auto;
  min-width: auto;
  border-radius: 0px;
  left: 14px;
  top: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

.woocommerce ul.products li.product .onsale {
  left: 14px;
  right: auto;
  top: 14px;
  margin: 0;
}

.wc-block-grid__product-onsale {
  position: absolute;
  top: 14px;
}
.woocommerce .wc-block-breadcrumbs .woocommerce-breadcrumb{
  font-weight: 600;
}
.woocommerce-account main .woocommerce .woocommerce-notices-wrapper + h2{
 text-align: center;
}
.woocommerce-account main .woocommerce .woocommerce-form-login.login{
  margin: 0 auto;
}
.is-large.wc-block-cart .wc-block-cart__totals-title{
  padding: 8px 16px 8px 13px !important;
}
/*hover style*/
.wp-block-social-links.is-style-logos-only
  .wp-social-link
  .wp-block-social-link-anchor:hover,
.wc-block-mini-cart__button:hover ,
.archive .yith-add-to-wishlist-button-block:hover a{
  background-color: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
}
.wp-block-social-links.is-style-logos-only
  .wp-social-link
  .wp-block-social-link-anchor,
.wc-block-mini-cart__button {
  border-radius: 30px;
}

a,
.content > .video-play:hover span,
.content > .video-play svg,
a svg.icon,
.wp-block-social-links .wp-block-social-link .wp-block-social-link-anchor,
.wp-block-post-featured-image img,
.wp-block-fse-pro-header-search svg,
.wp-block-fse-pro-header-social svg,
.wp-block-search__button,
.wp-block-navigation__responsive-container-open,
.wp-block-navigation__responsive-container-close,
.wc-block-mini-cart__button {
  transition: all 0.5s ease;
}
.wp-block-fse-pro-header-social .social-controller,
.wp-block-fse-pro-header-search .search-controller,
.wp-block-social-links.is-style-logos-only
  .wp-social-link
  .wp-block-social-link-anchor {
  padding: 9px;
  width: auto;
  height: auto;
}
.wc-block-grid__product a {
  text-decoration: none;
}

.woocommerce #respond input#submit:hover,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:hover,
.woocommerce a.button:focus,
.woocommerce button.button:hover,
.woocommerce button.button:focus,
.woocommerce input.button:hover,
.woocommerce input.button:focus,
.woocommerce #review_form #respond .form-submit input:hover,
.wp-block-button .wp-block-button__link,
.woocommerce #review_form #respond .form-submit input:focus,
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:hover,
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:focus,
.wp-block-button.wc-block-components-product-button
  .wc-block-components-product-button__button:hover,
.wp-block-button.wc-block-components-product-button
  .wc-block-components-product-button__button:focus,.woocommerce a.added_to_cart:hover {
  border-color: transparent;
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
  opacity: 1;
}

.woocommerce a.button:hover,
.woocommerce a.button:focus,
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:hover,
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:focus {
  color: var(--wp--preset--color--secondary);
  background: var(--wp--preset--color--accent);
  border: 1px solid var(--wp--preset--color--accent);
  letter-spacing: 1px;
}

.wp-block-button .wp-block-button__link:hover {
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
}

.wc-block-components-product-sort-select
  .wc-block-components-sort-select__select,
.woocommerce .woocommerce-ordering select {
  background: transparent;
  cursor: pointer;
  font-size: var(--wp--preset--font-size--tiny);
  padding: 14px;
  min-width: 160px;
  border: 1px solid #ddd;
}
.wc-block-components-checkbox
  .wc-block-components-checkbox__input[type="checkbox"] {
  border: 2px solid #ddd;
}
.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
  border: none;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
}

.wc-block-components-pagination__page,
.wc-block-components-pagination__page:not(.toggle),
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  color: var(--wp--preset--color--body-text);
  line-height: 1;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 0;
  min-width: 1em;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 0;
  margin: 0 3px;
}

.woocommerce #review_form #respond .form-submit input,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
  border: 0;
  border-radius: 0px;
  cursor: pointer;
  font-size: var(--wp--preset--font-size--small);
  font-weight: normal;
  line-height: var(--wp--custom--typography--line-height--paragraph);
  padding-top: max(0.7rem, 0.75vw);
  padding-right: max(1.5rem, 1.85vw);
  padding-bottom: max(0.7rem, 0.75vw);
  padding-left: max(1.5rem, 1.85vw);
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce #respond input#submit.alt:focus,
.woocommerce #review_form #respond .form-submit input:hover,
.woocommerce a.button.alt:hover,
.woocommerce a.button.alt:focus,
.woocommerce button.button.alt:hover,
.woocommerce button.button.alt:focus,
.woocommerce input.button.alt:hover,
.woocommerce input.button.alt:focus {
  border-color: transparent;
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--secondary);
  opacity: 0.8;
}

.woocommerce .quantity .qty {
  width: 4.5em;
  height: 51px;
}

.product_meta {
  font-size: var(--wp--preset--font-size--tiny);
}
.woocommerce div.product section.related.products,
.woocommerce div.product section.upsells.products {
  text-align: center;
  margin-top: 2rem;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-Tabs-panel h2,
.related.products > h2,
.up-sells.upsells.products h2 ,
.woocommerce .wc-block-product .wp-block-post-title a {
  font-weight: 600;
}
.shop-product-rating > .wp-block-column{
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap !important;
  row-gap: 6px;
}
.shop-product-rating .wc-block-components-product-rating{
  margin-top: 0px;
}
.shop-product-rating .taxonomy-product_cat a{
  text-decoration: none;
}
.archive .wc-block-product .wc-block-components-product-button .added_to_cart{
  border-radius: 6px;
}
/*single product page*/
.woocommerce .woocommerce-breadcrumb {
  color: var(--wp--preset--color--primary);
  background: var(--wp--preset--color--secbackground);
  padding: 15px;
  font-size: 12px;
  margin: 0 0 3em;
}

/* Single Page Tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: none;
  background-color: transparent;
  margin-right: 28px;
  padding: 0;
  margin-left: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border-bottom: 1px solid var(--wp--preset--color--fourground);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  border-bottom-color: transparent;
  z-index: 0;
  background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  margin-bottom: 0;
  padding: 0;
}

.woocommerce div.product .woocommerce-tabs .panel {
  padding: 30px 0 0;
  background: transparent;
}

.woocommerce .woocommerce-breadcrumb {
  color: var(--wp--preset--color--primary);
}
.woocommerce .woocommerce-breadcrumb a {
  color: var(--wp--preset--color--accent);
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  border: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
  box-shadow: none;
}

.woocommerce-Tabs-panel h2,
.related.products > h2,
.up-sells.upsells.products h2 {
  font-size: var(--wp--custom--typography--font-size--heading-five);
  margin-bottom: 28px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  color: var(--wp--preset--color--primary);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  color: var(--wp--preset--color--accent);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  color: var(--wp--preset--color--accent);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before {
  left: 0;
  width: 100%;
  background: var(--wp--preset--color--accent);
}

.woocommerce-Tabs-panel p {
  margin-top: 0;
}

.woocommerce .woocommerce-product-attributes.shop_attributes {
  text-align: left;
}

.woocommerce table.shop_attributes th,
.woocommerce table.shop_attributes td {
  padding: 10px 0;
  text-transform: capitalize;
  font-weight: 400;
}

.woocommerce table.shop_attributes th p,
.woocommerce table.shop_attributes td p {
  padding: 0;
}

.woocommerce table.shop_attributes th {
  color: var(--wp--preset--color--primary);
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
  font-size: var(--wp--preset--font-size--extra-small);
  font-weight: 500;
}

.woocommerce-Reviews .commentlist {
  padding-left: 0;
}

.woocommerce-Reviews .comment-respond .comment-reply-title {
  font-size: var(--wp--preset--font-size--upper-heading);
  margin-bottom: 21px;
  display: block;
}

.woocommerce-Reviews .comment-form {
  padding: 0px;
}

.woocommerce #review_form #respond textarea {
  height: auto;
}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
  vertical-align: middle;
  text-align: left;
  position: relative;
}

table.variations {
  text-transform: capitalize;
}

.woocommerce-variation.single_variation {
  padding: 21px 0;
  margin-bottom: 42px;
}

.woocommerce button.button.alt.disabled {
  background-color: var(--wp--preset--color--text);
}

.woocommerce div.product .product_title {
  font-size: var(--wp--preset--font-size--upper-heading);
  font-weight: 600;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price,
.wc-block-grid__product-price.price,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins,
.woocommerce ul.products li.product .price {
  color: var(--wp--preset--color--accent);
  font-weight: 400;
  margin-top: 0;
}

.woocommerce ul.products li.product .price,
.wc-block-grid__product .wc-block-grid__product-price,
.woocommerce ul.products li.product .price ins {
  font-size: var(--wp--preset--font-size--extra-small);
  font-weight: 300;
}

.wc-block-grid__product .wc-block-grid__product-price del,
.woocommerce div.product div.summary del,
.woocommerce ul.products li.product .price del {
  color: #999;
  margin-right: 0.4rem;
}
.wc-block-grid__product-add-to-cart .added_to_cart.wc-forward {
  font-size: var(--wp--preset--font-size--extra-small);
  margin-left: 0.5rem;
}
.woocommerce-product-details__short-description,
.woocommerce-Tabs-panel p {
  font-size: var(--wp--preset--font-size--extra-small);
}
.woocommerce #review_form #respond .form-submit input,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce input.button.alt {
  padding-left: 80px;
  padding-right: 80px;
}
.woocommerce div.product div.summary span.woocommerce-Price-amount.amount {
  font-size: var(--wp--preset--font-size--medium);
  color: var(--wp--preset--color--accent);
  font-weight: 500;
}
.wc-block-grid__product .wc-block-grid__product-price ins,
.woocommerce div.product div.summary ins {
  color: var(--wp--preset--color--accent);
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
.select2-container--default .select2-selection--single {
  background-color: transparent;
  border-radius: 0;
  border: 1px solid #ddd;
  color: var(--wp--preset--color--teritary);
}

.woocommerce-page .input-text {
  padding: 0.9rem 0.4rem 0.9rem 0.9rem;
}

.woocommerce-cart .woocommerce {
  display: flow-root;
}

.woocommerce-cart-form {
  width: 65%;
  float: left;
}
.woocommerce-cart .cart-collaterals {
  width: calc(35% - 40px);
  float: right;
}
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells {
  width: 100%;
  float: left;
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 80%;
}

.woocommerce-checkout > .col2-set {
  float: left;
  width: 48%;
}
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
  float: left;
  width: 100%;
}
.woocommerce-checkout > .col2-set > .col-2 {
  float: none;
  width: 100%;
}
.woocommerce-checkout h3#order_review_heading {
  float: right;
  width: 45%;
  margin-bottom: 30px;
}
.woocommerce-checkout #order_review {
  float: right;
  width: 45%;
  border: 1px solid #cccc;
}
.woocommerce-page .input-text,
.woocommerce-page .select2-container .select2-search__field,
.woocommerce-page .select2-container .select2-selection {
  font-size: var(--wp--preset--font-size--tiny);
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
  border: 0;
  width: 100%;
}
.woocommerce table.shop_table th {
  font-weight: 700;
  font-size: var(--wp--preset--font-size--tiny);
}
.woocommerce-cart td.product-price bdi {
  color: var(--wp--preset--color--tertiary);
  font-size: var(--wp--preset--font-size--tiny);
}
.woocommerce-cart td.product-subtotal bdi {
  font-size: var(--wp--preset--font-size--tiny);
  color: #000000;
  font-weight: 500;
}
.woocommerce-cart td.product-name {
  color: #000000;
  font-size: var(--wp--preset--font-size--tiny);
  font-weight: 600;
}
.woocommerce a.remove {
  font-size: 1.3em;
  font-weight: 300;
  color: var(--wp--preset--color--tertiary);
}
.woocommerce a.remove:hover {
  color: red !important;
  background: transparent;
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  width: 100%;
}
.woocommerce table.shop_table {
  border: 0;
}
.woocommerce-cart .cart-collaterals {
  border: 2px solid #efefef;
  padding: 10px 20px 30px 20px;
}
.woocommerce-page .cart-collaterals h2 {
  font-size: var(--wp--preset--font-size--content-heading);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--wp--preset--color--primary);
}
.woocommerce-page .woocommerce-cart-form #coupon_code,
.woocommerce-page .woocommerce-cart-form .actions .button {
  font-size: var(--wp--preset--font-size--tiny);
  height: 42px;
}

.woocommerce-cart .wc-proceed-to-checkout a.button {
  font-size: var(--wp--preset--font-size--tiny);
  padding: 18px 0 18px 0;
}

.cart_totals .shop_table .order-total th,
.cart_totals .shop_table .order-total td {
  font-size: var(--wp--preset--font-size--upper-heading);
  padding-top: 20px;
  font-weight: 500;
}
.cart_totals .shop_table .cart-subtotal th,
.cart_totals .shop_table .cart-subtotal td {
  padding-top: 10px;
  padding-bottom: 10px;
}
tr.cart-subtotal td,
tr.order-total td {
  text-align: right;
}
tr.cart-subtotal td span.woocommerce-Price-amount.amount {
  text-align: right;
  color: var(--wp--preset--color--primary);
  font-size: var(--wp--preset--font-size--extra-small);
  font-weight: 300;
}
.cart_totals .shop_table .cart-subtotal th {
  color: var(--wp--preset--color--tertiary);
  font-weight: 500;
}
.cart_totals span.woocommerce-Price-amount.amount {
  color: var(--wp--preset--color--tertiary);
  font-size: var(--wp--preset--font-size--content-heading);
  font-weight: 500;
}
.woocommerce-cart .woocommerce .quantity .qty {
  width: 4em;
  height: 45px;
}
.woocommerce form .form-row.place-order {
  margin-bottom: 0;
}
.checkout.woocommerce-checkout {
  display: inline-block;
}
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
  background: transparent;
}

/*checkout page*/

.woocommerce-notices-wrapper {
  display: block;
  clear: both;
}
.woocommerce-form-coupon-toggle {
  max-width: 600px;
  margin: 0 auto 15px auto;
}
.woocommerce-form-login-toggle .woocommerce-info,
.woocommerce-form-coupon-toggle .woocommerce-info {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  padding: 0;
  border: 0;
  font-size: var(--wp--preset--font-size--extra-small);
}
.woocommerce-form-coupon-toggle .woocommerce-info {
  color: inherit;
}
.woocommerce-form-coupon-toggle .showcoupon {
  font-weight: 500;
}
.woocommerce-info::before {
  display: none;
}

.woocommerce-error {
  background-color: firebrick;
  flex-direction: column;
  align-items: flex-start;
  color: var(--wp--preset--color--secondary);
}
.woocommerce-error::before {
  color: var(--wp--preset--color--secondary);
}
.checkout_coupon.woocommerce-form-coupon {
  border: 2px dashed #e8e8e8 !important;
  border-radius: 2px;
  max-width: 600px;
  margin: 0 auto 30px auto !important;
  padding: 30px;
  justify-content: center;
  align-items: center;
}
.form-row .input-text {
  width: 100%;
  height: 50px;
  padding: 0 1em;
  border-radius: 2px;
}
.checkout_coupon.woocommerce-form-coupon .form-row-first,
.checkout_coupon.woocommerce-form-coupon .form-row-last {
  width: 100%;
  text-align: center;
}
.woocommerce-page .woocommerce-form-coupon .button {
  min-height: 45px;
  font-size: var(--wp--preset--font-size--tiny);
}
form.checkout_coupon.woocommerce-form-coupon p {
  font-size: var(--wp--preset--font-size--tiny);
}
.woocommerce-checkout #order_review {
  background-color: var(--wp--preset--color--fourground);
  padding: 30px;
  border-radius: 4px;
  border: 0;
}
.woocommerce-checkout > .col2-set {
  width: 58%;
}
.woocommerce-checkout #order_review {
  width: 35%;
}
.woocommerce-checkout h3#order_review_heading {
  width: 35%;
  font-size: var(--wp--preset--font-size--upper-heading);
  font-weight: 500;
}
.woocommerce-billing-fields h3 {
  font-size: var(--wp--preset--font-size--upper-heading);
  font-weight: 500;
}
.woocommerce form .form-row label {
  font-size: var(--wp--preset--font-size--tiny);
  line-height: 28px;
  margin: 0;
}
.form-row .input-text {
  width: 100%;
  height: 50px;
  padding: 0 1em;
  border-radius: 2px;
}
.form-row-first,
.form-row-last {
  width: 48%;
}
.woocommerce form .form-row {
  margin-bottom: 0.5em;
}
select,
button,
input,
textarea,
.woocommerce-privacy-policy-text {
  font-weight: 400;
  text-transform: none;
  font-size: var(--wp--preset--font-size--tiny);
  color: var(--wp--preset--color--tertiary);
}
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  padding: 2rem;
}
.woocommerce-additional-fields h3 {
  font-size: var(--wp--preset--font-size--upper-heading);
  font-weight: 500;
}
.woocommerce-checkout-review-order-table tr {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  border-bottom: 1px solid #ddd;
}
.woocommerce .woocommerce-checkout-review-order table.shop_table td,
.woocommerce .woocommerce-checkout-review-order table.shop_table tbody th,
.woocommerce .woocommerce-checkout-review-order table.shop_table tfoot td,
.woocommerce .woocommerce-checkout-review-order table.shop_table tfoot th {
  border-top: 0;
}
.woocommerce-checkout-review-order-table thead th {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 600 !important;
  font-size: var(--wp--preset--font-size--tiny);
}
.woocommerce table.shop_table td {
  font-size: var(--wp--preset--font-size--tiny);
}
tr.cart-subtotal th,
tr.cart-subtotal span.woocommerce-Price-amount.amount {
  font-size: var(--wp--preset--font-size--medium);
  font-weight: 400 !important;
}

tr.order-total,
tr.order-total span.woocommerce-Price-amount.amount {
  font-size: var(--wp--preset--font-size--small);
  font-weight: 500;
}
.woocommerce-info {
  border-top-color: #1e85be;
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--secondary);
  font-size: var(--wp--preset--font-size--tiny);
  border: 0;
}
.woocommerce-page table.shop_table td,
.woocommerce-page table.shop_table th {
  padding: 0.8rem;
}
#place_order {
  text-transform: uppercase;
  width: 100%;
  min-height: 50px;
  margin-top: 30px;
}

.woocommerce table.shop_table tfoot th {
  font-weight: 600;
}

.shadow-box {
  box-shadow: 0 0 10px #d5d5d5;
  border-radius: 7px;
}
.has-no-hover-box-shadow ul {
  padding: 0px;
}
.has-no-hover-box-shadow ul li {
  list-style: none;
}
.has-no-hover-box-shadow ul li a {
  text-decoration: none;
  line-height: 32px;
}

/*  account page*/

.woocommerce-account h2 {
  font-weight: 500;
}
.woocommerce-account form .form-row label {
  margin-bottom: 10px;
}
.woocommerce-account .entry-content .woocommerce-form-login {
  width: 450px;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
  display: inline-block;
  margin: 15px 0;
}

.woocommerce form .form-row {
  margin-bottom: 0.5em;
  display: grid;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 30%;
  padding: 0px 20px;
  background: var(--wp--preset--color--fourground);
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
  list-style: none;
  border-bottom: 1px solid #eaeaea;
  position: relative;
  padding: 0;
}

.woocommerce-MyAccount-navigation ul li a,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover {
  padding: 15px 0;
  display: block;
  text-decoration: none;
}

.woocommerce-MyAccount-navigation ul li:last-child {
  border: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
  margin: 2rem;
  padding: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a {
  text-decoration: none;
}

.woocommerce-account .col2-set .col-1,
.woocommerce-account .col2-set .col-1 {
  float: left;
  width: 48%;
}

.woocommerce-account .addresses .title h3 {
  float: left;
  font-weight: 500;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
  top: 2.5em;
  left: 0.7em;
}

.woocommerce-order-received section.woocommerce-order-details {
  width: 48%;
  float: left;
}
.woocommerce-order-received section.woocommerce-customer-details {
  width: 48%;
  float: right;
}

.woocommerce-order-received .woocommerce-order {
  display: flow-root;
}

.woocommerce-order-received
  .woocommerce-table.woocommerce-table--order-details {
  border: 1px solid #ddd;
}

.woocommerce-page h2.woocommerce-order-details__title {
  font-size: var(--wp--preset--font-size--large);
  font-weight: 300;
}
.woocommerce-order-received ul.woocommerce-order-overview {
  display: flex;
  width: 100%;
  padding-left: 0;
  font-size: var(--wp--preset--font-size--small);
  background: #ebf3ff;
  padding: 2rem;
}

/*mini cart style*/

h2.wc-block-mini-cart__title {
  font-size: 1em;
  margin: 40px 16px 0;
  font-weight: normal;
}
.wc-block-components-product-badge {
  font-size: 0.65em;
  font-weight: 600;
  padding: 0.2rem 1em;
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--secondary);
}
.is-mobile
  table.wc-block-cart-items
  .wc-block-cart-items__row
  .wc-block-cart-item__quantity {
  padding-top: 7px;
  display: flex;
}
.wc-block-cart-item__remove-link {
  margin-left: 0.5rem !important;
  cursor: pointer;
}
/* single product form */
#reviews .comment-form {
  display: flex;
  flex-direction: column;
}
#reviews .comment-form-author {
  order: 1;
}
#reviews .comment-form-email {
  order: 2;
}
#reviews .comment-form-comment {
  order: 3;
}
#reviews .comment-form-cookies-consent {
  order: 4;
}
#reviews .form-submit {
  order: 5;
}
.comment-form-author input,
.comment-form-email input {
  width: 100%;
  padding: 10px;
}
/* Wishlist CSS*/
#yith-wcwl-popup-message,
.wishlist_table .product-stock-status .wishlist-in-stock {
  color: #000000 !important;
}
.wishlist_table th {
  background-color: var(--wp--preset--color--accent);
  font-size: 15px;
  color: #ffffff;
}
.wishlist_table .product-name a {
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
}
.wishlist_table .product-price span.nobr,
.wishlist_table .product-stock-status,
.wishlist_table .product-name  {
  color: #000 !important;
}
.wishlist_table .product-price,
.wishlist_table .product-stock-status {
  color: #000000;
  font-weight: 600;
  font-size: 15px;
  text-align: left;
}
.wishlist_table .product-add-to-cart a {
  background: var(--wp--preset--color--accent);
  border: 2px solid var(--wp--preset--color--accent);
  color: #fff;
  font-weight: 600;
  padding: 10px 12px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block !important;
}
.yith-wcwl-share .share-button i {
  font-family: "FontAwesome";
}
.wishlist_table.mobile {
  padding-left: 0;
}
.wishlist_table.mobile table {
  width: auto;
}
.wishlist_table.mobile li {
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.cart.wishlist_table .additional-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wishlist_table.mobile li .item-details h3{
  margin-top: 0px !important;
}
ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile {
  display: grid;
  grid-template-columns: 2fr 50%;
  gap: 10px;
}
.wishlist_table.images_grid li .item-details table.item-details-table td.label,
.wishlist_table.mobile li .item-details table.item-details-table td.label,
.wishlist_table.mobile li table.additional-info td.label,
.wishlist_table.modern_grid li .item-details table.item-details-table td.label {
  font-size: 16px !important;
  font-weight: 500;
}
.wishlist_table.mobile li .item-details table.item-details-table td,
.additional-info .value {
  font-size: 14px !important;
  padding: 6px !important;
}
#yith-wcwl-form .yith_wcwl_wishlist_footer .yith-wcwl-share {
  float: none !important;
}
#yith-wcwl-form .wishlist_table {
  width: 100% !important;
}
#yith-wcwl-form .wishlist_table tbody {
  border: 1px solid #80808057;
}
/*woocommerce css*/
.woocommerce-checkout .wp-block-post-title{
  max-width: 100%;
}
.single-product .is-layout-constrained > .alignwide,
.woocommerce-cart .is-layout-constrained > .alignwide,
.woocommerce-checkout .is-layout-constrained > .alignwide {
  max-width: 80% !important;
}
.woocommerce-shop .is-layout-constrained > .alignwide {
  max-width: 80% !important;
}
.woocommerce-shop .wp-block-group .alignwide {
  margin: auto !important;
}
.single-product .wc-block-grid__product-price del {
  font-size: 16px;
}
.wc-block-mini-cart__drawer
  table.wc-block-cart-items
  .wc-block-cart-items__row
  .wc-block-cart-item__image
  img {
  padding-right: 15px;
}
.wc-block-mini-cart__drawer .wc-block-components-button:hover {
  background-color: var(--wp--preset--color--accent) !important;
  color: #fff !important;
}
.wp-block-woocommerce-related-products .yith-wcwl-add-button,
.wp-block-woocommerce-product-collection .yith-wcwl-add-button,
.wp-block-woocommerce-related-products .yith-wcwl-wishlistexistsbrowse,
.wp-block-woocommerce-product-collection .yith-wcwl-wishlistexistsbrowse {
  text-align: center;
}
.wp-block-button.wc-block-components-product-button {
  gap: 0;
}
.woocommerce a.added_to_cart {
  margin-top: 10px;
}
li.wc-block-product,
li.wc-block-grid__product {
  border: 1px solid #dcdcdc;
  padding: 10px;
}
.wc-block-grid .wc-block-grid__product-onsale,
.wc-block-grid__product-image .wc-block-grid__product-onsale {
  background: var(--wp--preset--color--accent);
  color: #fff;
  border-color: var(--wp--preset--color--accent);
}
.woocommerce .price ins,
.woocommerce bdi {
  font-size: 16px;
}
.wp-block-woocommerce-related-products .wp-block-post {
  width: calc(33% - 1em) !important;
}
.tax-product_cat .is-layout-constrained > .alignwide{
  max-width: 80% !important;
}
.woocommerce-shop .woocommerce.wc-block-catalog-sorting{
  margin-bottom: 10px ;
}
/*blog post css*/
.wp-block-query-pagination {
  gap: 0 !important;
}
.wp-block-post-excerpt__more-link,
.post-content .wp-block-post-title a,
a.page-numbers,
a.wp-block-query-pagination-previous,
a.wp-block-query-pagination-next,
.wp-block-post-template h2 a {
  text-decoration: none;
}
.wp-block-post,.single-post .wp-block-post-comments {
  border: 1px solid #e1e1e1;
}
.wp-block-post-excerpt__more-link,
a.wp-block-read-more.has-upper-heading-font-size {
  background: var(--wp--preset--color--accent);
  border-radius: 6px;
  padding: 7px 10px;
  color: #fff;
  text-decoration: none !important;
}
.wp-block-post-excerpt__more-link:hover,
a.wp-block-read-more.has-upper-heading-font-size:hover {
  background: #000;
  color: #fff;
}
span.page-numbers.current {
  background: var(--wp--preset--color--accent);
  color: #fff;
  padding: 8px 10px;
}
a.page-numbers {
  background: transparent;
  color: var(--wp--preset--color--accent);
  border: 1px solid var(--wp--preset--color--accent);
  padding: 8px 10px;
}
a.page-numbers:hover {
  background: var(--wp--preset--color--accent);
  color: #fff;
}
.wp-block-query-pagination a.wp-block-query-pagination-next {
  margin: 0 !important;
}
.wp-block-query-pagination > .wp-block-query-pagination-numbers {
  margin-bottom: 0 !important;
}
/*single post css*/
.single-post .wp-block-post-comments{
  padding: 20px;
}
.single-post .wp-block-post-comments textarea{
    background: #f8f8f8;
    border: 1px solid #e1e1e1;
}
.comment-respond input#submit{
  padding: 6px 12px;
}
.single-post .wp-block-post-content{
  font-size: 16px !important;
}
.single-post main main .wp-block-post-featured-image .wp-post-image{
  width: fit-content;
}
.single-post .sidebar-box .wp-block-post-title a,.single-post .sidebar-box .wp-block-post-title,.archive .sidebar-box .wp-block-post-title a,.archive .sidebar-box .wp-block-post-title{
  line-height: 1.2 !important;
}
.single-post .sidebar-box .wp-block-post-template .wp-block-columns,.archive .sidebar-box .wp-block-post-template .wp-block-columns{
  padding: 10px !important;
  margin-bottom: 0 !important;
}
.single-post input#submit{
  height: auto !important;
  width: auto !important;
}
/*cart css*/

ul.wc-block-grid__products {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  gap: 1em;
}
li.wc-block-grid__product {
  max-width: 100% !important;
}
.wc-block-grid__product-onsale {
  padding: 5px 12px !important;
  font-size: 10px !important;
}

table.wc-block-cart-items.wp-block-woocommerce-cart-line-items-block,
.wp-block-woocommerce-cart-order-summary-block {
  border: 1px solid #dcdcdc;
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}
td.wc-block-cart-item__image {
  padding: 16px 0px 16px 16px !important;
}
td.wc-block-cart-item__total,
.wc-block-components-totals-item,
.wc-block-components-totals-coupon {
  padding-left: 16px !important;
  padding-right: 16px !important;
}
tr.wc-block-cart-items__header th {
  font-weight: 700;
  padding: 9px 12px !important;
  line-height: 1.5em;
  font-size: 16px;
}
a.wc-block-components-product-name {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
a.wc-block-components-product-name,
button.wc-block-cart-item__remove-link,
a.wc-block-components-totals-coupon-link,
a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained,
a.wc-block-components-checkout-return-to-cart-button {
  text-decoration: none !important;
}
button.wc-block-cart-item__remove-link {
  font-size: 1em !important;
}
span.wp-block-woocommerce-cart-order-summary-heading-block.wc-block-cart__totals-title {
  text-align: left !important;
}
a.wc-block-components-totals-coupon-link,
a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained,
a.wc-block-components-checkout-return-to-cart-button,
.wc-block-components-totals-coupon__button.contained,
button.wc-block-components-checkout-place-order-button {
  background: var(--wp--preset--color--accent);
  border-radius: 0;
  color: #fff !important;
  font-weight: 500;
  padding: 10px 25px !important;
  font-size: 18px;
  border-radius: 6px;
}
span.wp-block-woocommerce-cart-order-summary-heading-block.wc-block-cart__totals-title {
  font-size: 1.5em !important;
  padding: 10px !important;
  display: block !important;
}
button.wc-block-components-checkout-place-order-button:hover,
a.wc-block-components-totals-coupon-link:hover,
a.components-button.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained:hover,
a.wc-block-components-checkout-return-to-cart-button:hover {
  background-color: #000;
}
.wp-block-woocommerce-checkout-order-summary-block {
  border: 1px solid #dcdcdc;
}
.wp-block-woocommerce-checkout-order-summary-cart-items-block.wc-block-components-totals-wrapper {
  padding: 10px;
}
.wc-block-components-button {
  background-color: var(--wp--preset--color--accent);
  color: #fff !important;
  text-decoration: none !important;
  font-weight: 700;
}
.wc-block-components-button:hover {
  background-color: #000 !important;
}
.wc-block-components-product-metadata
  .wc-block-components-product-metadata__description
  p {
  font-size: 14px;
}
.wp-block-woocommerce-cart.alignwide {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}
.wc-block-components-main.wc-block-cart__main.wp-block-woocommerce-cart-items-block {
  padding-right: 0%;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  background-color: transparent !important;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li,.woocommerce-account .addresses .title .edit {
  background: var(--wp--preset--color--accent);
  margin-bottom: 10px;
}
.woocommerce-MyAccount-navigation ul li a,.woocommerce-account .addresses .title .edit {
  padding: 8px 12px !important;
  font-size: 16px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  margin: 0 !important;
}
.woocommerce-account .addresses .title .edit{
  color: #fff !important;
  text-decoration: none;
}
header.woocommerce-Address-title.title{
  display: inline-grid;
}
.woocommerce {
  margin: 0 auto;
  max-width: 100% !important;
}
.wp-block-woocommerce-customer-account {
  display: inline-block;
}
.wp-block-woocommerce-customer-account a{
  font-size: 14px;
}
.account-column .wp-block-woocommerce-customer-account{
  display: block;
}
nav.woocommerce-MyAccount-navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.wc-block-mini-cart__drawer .wc-block-mini-cart__footer-actions .wc-block-components-button {
  background-color: var(--wp--preset--color--accent) !important;
  color: #fff !important;
}
.single-product ul.tabs.wc-tabs{
    display: flex;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .single-product .wc-block-store-notices ~ .wp-block-columns .wp-block-column{
    flex-basis: 50% !important;
  }
  .single-product .wc-block-store-notices ~ .wp-block-columns{
    flex-wrap: nowrap !important;
  }
  .single-product .wc-block-store-notices ~ .wp-block-columns button.button.alt
  , .single-product .wc-block-store-notices ~ .wp-block-columns input.button.alt {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (min-width: 721px) and (max-width: 991px) {
  .wc-block-product-template.wc-block-product-template,
  ul.wc-block-grid__products, .blog .post-grid-layout {
    grid-template-columns: repeat(2,minmax(max(150px, calc(50% - 0.83333em)), 1fr));
    gap: 0.83333em;
  }
  .wp-block-woocommerce-related-products .wp-block-post {
    width: calc(50% - 1em) !important;
  }
}
@media screen and (min-width: 721px) and (max-width: 1299px){
  .archive .style-post-box,.related-post .wp-block-post-template{
    grid-template-columns: repeat(2, minmax(max(150px, calc(50% - 0.83333em)), 1fr));
    gap: 0.83333em;
  }
}
@media (min-width: 782px) and (max-width: 1224px){
  .sidebar-box .type-post .wp-block-columns{
    flex-wrap: wrap !important;
  }
  .sidebar-box .type-post .wp-block-columns .wp-block-column{
    flex-basis: 100% !important;
  }
  .single-post .wp-block-columns-is-layout-flex{
    gap: 25px !important;
  }
}
@media screen and (max-width: 720px) {
  .wc-block-product-template__responsive,ul.wc-block-grid__products,.blog .post-grid-layout,.archive .style-post-box,.related-post .wp-block-post-template{
    display: block;
    grid-template-columns: auto !important;
  }
  li.wc-block-product,li.wc-block-grid__product , .blog .post-grid-layout li,.archive .style-post-box li,.related-post .wp-block-post-template li {
    margin-bottom: 20px;
  }
  .wp-block-woocommerce-related-products .wp-block-post {
    width: calc(100% - 1em) !important;
  }
  .not-found-heading {
    font-size: 50px !important;
  }
}
@media screen and (max-width: 465px) {
  .cart.wishlist_table .additional-info-wrapper {
    flex-direction: column;
  }
  .wishlist_table.mobile li .item-details h3 {
    margin-top: 0px !important;
    text-align: left;
  }
  .wishlist_table .item-wrapper{
    display: flex !important;
    flex-direction: column;
  }
  .cart.wishlist_table .additional-info-wrapper {
    align-items: flex-start !important;
  }
}
@media screen and (max-width: 600px) {
  .wp-block-navigation__submenu-container {
    padding-top: 0.7rem !important;
    padding-bottom: 0.5rem !important;
  }
  .wp-block-navigation__responsive-container.is-menu-open
    .wp-block-navigation__responsive-container-content
    .wp-block-navigation__container {
    gap: 0px !important;
  }
  .footer-box {
    padding: 0 !important;
    padding-bottom: 25px !important;
  }
  .text-box-about,
  .footer-box,
  .subscribe-box,
  .copyright-text p {
    text-align: center;
  }
  .footer-box .has-modal-open svg {
    fill: #000 !important;
  }
  .footer-box .has-modal-open span.wp-block-navigation-item__label {
    color: #000 !important;
  }
  .woocommerce-account .entry-content .woocommerce-form-login {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .search-column {
    grid-column: 2;
  }
  .footer-content {
    display: grid !important;
    grid-template-columns: auto auto;
  }
  .footer-box nav {
    align-items: start !important;
    align-content: start;
  }
}
@media screen and (max-width: 767px) {
  footer .footer-box ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }
  .footer-box .wp-block-navigation .wp-block-navigation-item {
    justify-content: space-around;
  }
  .footer-box h2,
  .footer-box p {
    text-align: center;
  }
  .footer-box nav {
    align-content: center;
  }
}
@media screen and (max-width: 599px){
  header .wp-block-navigation__responsive-container-open,.wp-block-navigation__responsive-container-close{
    padding: 10px;
    color: var(--wp--preset--color--secondary) !important;
    background-color: var(--wp--preset--color--accent);
  }
  header .wp-block-navigation .wp-block-navigation-item a{
    text-align: left;
  }
  header ul.wp-block-navigation__container.is-responsive.items-justified-right.is-head-menu.wp-block-navigation,header .wp-block-navigation__container{
    width: 100% !important;
  }
  header li.wp-block-navigation-item{
    padding: 10px !important;
    border-bottom: 2px solid #eee;
    width: 100%;
    align-items: flex-start !important;
  }
  header li.wp-block-navigation-item.has-child.open-on-hover-click.wp-block-navigation-submenu{
    padding-bottom: 0 !important;
  }   
  header .header-box-upper .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{
    padding-top: 0 !important;
  }
  header  .wp-block-navigation-submenu li.wp-block-navigation-item{
    border: 0 !important;
  }
  header .header-box-upper .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container a:before{
    content: "";
    position: absolute;
    right: 0;
    top: 18px;
    left: 5px;
    width: 0;
    height: 0;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #000000;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    transform: translate(-50%);
  }
  .header-inner-menu ul{
    gap: 0 !important;
  } 
  footer h2,footer h1,footer p{
    text-align: left;
  }
  header ul.wp-block-navigation__submenu-container.wp-block-navigation-submenu .wp-block-navigation-item__content{
    width: 100%;
    padding: 5px !important;
  }
  header ul.wp-block-navigation__submenu-container.wp-block-navigation-submenu a.wp-block-navigation-item__content:hover{
    color: #fff !important;
  }
  header ul.wp-block-navigation__submenu-container.wp-block-navigation-submenu{
    width: 100% !important;
    padding-right: 0 !important;
  }
  .wp-block-woocommerce-checkout-actions-block .wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button {
    width: 41%;
    font-size: 14px;
    padding: 10px !important;
  }
  .wc-block-checkout__actions_row .wc-block-components-checkout-return-to-cart-button svg{
    display: none;
  }
  a.wc-block-components-checkout-return-to-cart-button{
    padding: 10px !important;
    font-size: 14px;
  }
}
@media (max-width: 900px) {
  .copyright-text p,
  .block-wrap-inner .wp-block-heading {
    text-align: center;
  }
  .header-box-middle
    .wp-container-core-navigation-is-layout-1.wp-container-core-navigation-is-layout-1 {
    justify-content: center;
  }
  .header-box-middle .items-justified-right {
    justify-content: center !important;
  }
  .woocommerce-cart-form,
  .woocommerce-checkout > .col2-set,
  .woocommerce-checkout > .col2-set > .col-2,
  .woocommerce-checkout #order_review,
  .woocommerce-checkout h3#order_review_heading {
    width: 100%;
    float: left;
  }
  .woocommerce-cart .cart-collaterals {
    width: 100%;
    float: left;
  }
  .woocommerce-account .woocommerce-MyAccount-navigation {
    float: left;
    width: 30%;
  }
  .woocommerce-account .woocommerce-MyAccount-content {
    float: right;
    width: 65%;
  }
  .woocommerce-account .woocommerce-MyAccount-navigation {
    padding: 0px 10px;
  }
  .woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 1rem;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .footer-box p a{
    font-size: 14px !important;
  }
}
@media screen and (min-width: 600px){
  header li.wp-block-navigation-item.has-child.open-on-hover-click.wp-block-navigation-submenu:hover{
    color: var(--wp--preset--color--accent);
    border-radius: 6px !important;
  }
  header .wp-block-navigation-submenu li.wp-block-navigation-item.has-child.open-on-hover-click.wp-block-navigation-submenu,
  header .wp-block-navigation-submenu li.wp-block-navigation-item.wp-block-navigation-link{
    background-color: var(--wp--preset--color--accent);
    color: #fff;
    border: 1px solid #fff;
  }
  header .wp-block-navigation-submenu li.wp-block-navigation-item.has-child.open-on-hover-click.wp-block-navigation-submenu:hover,
  header .wp-block-navigation__submenu-container a.wp-block-navigation-item__content:hover,header .wp-block-navigation-submenu li.wp-block-navigation-item.wp-block-navigation-link:hover{
    background: #000 !important;
    color: #fff !important;
    padding: 5px !important;
  }
  header ul.wp-block-navigation__submenu-container.wp-block-navigation-submenu{
    border: 0 !important;
    background: transparent !important;
  }
  header button.wp-block-navigation__submenu-icon.wp-block-navigation-submenu__toggle{
    padding-right: 18px;
  }
  header ul.wp-block-navigation__submenu-container.wp-block-navigation-submenu:hover span{
    color: #fff !important;
  }
  .header-inner-menu .wp-block-navigation-item:hover a{

  }
}
@media screen and (max-width: 991px) {
  .wc-block-components-sidebar-layout {
    display: block;
  }
  .wc-block-components-sidebar-layout .wc-block-components-main,
  .wc-block-components-sidebar,
  .woocommerce-account .woocommerce-MyAccount-navigation,
  .woocommerce-account .woocommerce-MyAccount-content {
    width: 100% !important;
  }
  .woocommerce-cart .wc-block-cart-item__image img{
    padding-right: 10px !important;
  }
  .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2{
      float: none;
      width: 100%;
    }
}
@media screen and (max-width: 425px) {
  td.wc-block-cart-item__total {
    padding: 0 !important;
  }
  tr.wc-block-cart-items__row {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .is-mobile
    table.wc-block-cart-items
    .wc-block-cart-items__row
    .wc-block-cart-item__quantity {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .woocommerce-shop .wc-block-product-template__responsive.columns-3, .woocommerce-page .wc-block-product-template__responsive.columns-3 {
    grid-template-columns: repeat(auto-fill, minmax(max(150px, calc(25% - .9375em)), 1fr)) !important;
  }
  #reviews .comment-form{
    width: 70%;
  }
  .dynamic-product-section .stk-block-carousel__button{
    display: none !important;
  }
}
@media (max-width: 781px) {
  .ecommerce-gadget-store-theme-col.wp-block-columns:not(.is-not-stacked-on-mobile)
    > .wp-block-column {
    flex-basis: min-content !important;
  }
  .footer-box .wp-block-navigation .wp-block-navigation-item { 
    justify-content: space-around;
  }

  .wp-block-columns.menu-group.has-background.is-layout-flex.wp-container-core-columns-is-layout-3.wp-block-columns-is-layout-flex {
    gap: 10px;
  }
  .header-logo .wp-block-site-logo {
    float: none !important;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .wp-block-navigation .wp-block-navigation-item {
    justify-content: flex-start !important;
  }
  .header-logo h1{
    text-align: center;
  }
}
@media (max-width: 768px) {
  .ecommerce-gadget-store-theme-col.wp-block-columns:not(.is-not-stacked-on-mobile)
    > .wp-block-column {
    flex-basis: 100% !important;
  }
  footer .wp-block-search {
    margin-bottom: 10px !important;
  }
  .wishlist_table.mobile{
    padding-left: 0;
  }
  .wishlist_table.mobile table{
    width: auto;
  }
  .wishlist_table.mobile li{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, .1);
  }
  .cart.wishlist_table .additional-info-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul.shop_table.cart.wishlist_table.wishlist_view.responsive.mobile{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .wishlist_table.images_grid li .item-details table.item-details-table td.label, .wishlist_table.mobile li .item-details table.item-details-table td.label, .wishlist_table.mobile li table.additional-info td.label, 
  .wishlist_table.modern_grid li .item-details table.item-details-table td.label{
    font-size: 16px !important;
  }
  .wishlist_table.mobile li .item-details table.item-details-table td,.additional-info .value{
    font-size: 14px !important;
    padding: 6px !important;
    font-family: "Jost", sans-serif;
  }
  .main-product-section .wishlist_view {
    display: block !important;
  }
  .single-product-section .product .yith-wcwl-wishlistexistsbrowse a, .single-product-section .product .yith-wcwl-add-button a{
    top: 0;
  }
  .banner-section {
    min-height: 495px !important;
  }
  .slider-main-box .wp-block-buttons{
    justify-content: center;
    margin-top: 5px !important;
  }
  .header-box-upper nav ul,
  .header-box-upper nav{
    justify-content: start !important;
  }
  footer .social-box{
    justify-content: center !important;
  }
  footer .wp-block-search__button {
    padding: 8px;
  }
  footer .wp-block-search{
    margin-bottom: 10px !important;
  }
}
/*header css*/
.header-box-upper
  .wp-block-buttons
  > .wp-block-button.has-custom-font-size
  .wp-block-button__link {
  margin-top: 0px;
}
select.gt_selector.notranslate{
  width: 90px;
  padding: 0 6px;
  background: #fff;
  border: none;
  font-weight: 500;
  color: #8C8C8C;
  font-size: 15px;
  cursor: pointer;
}
.wc-block-product-categories__dropdown option{
  cursor: pointer !important;
}
.gtranslate_wrapper select option ,.gtranslate_wrapper select{
  cursor: pointer !important;
}
.gtranslate_wrapper{
  width: max-content;
}
.header-translate{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-box-upper{
  background: #fff;
}
.middle-left .wp-block-search__button:hover{
  background: #ffff !important;
}
.product-categories-button select{
  padding: 8px 5px !important;
  width: 163px !important;
  background: none;
  color: #000;
  border: none !important;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  cursor: pointer;
}
.product-categories-button select option{
  font-size: 14px;
  font-weight: 600;
}
.product-categories-button .wc-block-product-categories__button {
  background: var(--wp--preset--color--accent);
  color: #fff;
  border: none !important;
  border-radius: 4px;
  cursor: pointer;
}
.ecommerce-header-middle .wp-block-search__button{
  font-weight: 600;
  background: none;
  padding: 8px !important;
}
.add-cart-text{
  display: inline;
}
.woocommerce-currency-switcher-form {
  width: 95px;
  display: flex;
}
.chosen-container-single .chosen-single {
  background: var(--wp--preset--color--accent) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
  line-height: 28px !important;
}
.chosen-container .chosen-drop{
  background: var(--wp--preset--color--accent) !important;
  color: #fff !important;
  border-color: #fff !important;
  font-family: "Quicksand", serif;
  font-size: 14px;
  font-weight: 600;
}
.chosen-single span{
  font-weight: 600 !important;
  font-family: "Quicksand", serif;
  font-size: 14px;
  line-height: 27px !important;
} 
.currency-text{
  position: relative;
}
 .currency-text:after {
  content: "";
  width: 2px;
  height: 15px;
  background: #8C8C8C;
  position: absolute;
  left: -15px;
  bottom: 50%;
  transform: translateY(50%);
}
.wishlist-column , .cart-column{
  position: relative;
}
.wishlist-column img{
  margin-right: 4px;
}
.wishlist-column a{
  display: flex;
  justify-content: center;
}
.wishlist-column:after , .cart-column:after{
  content: "";
  width: 1px;
  height: 15px;
  background: var(--wp--preset--color--thirdaccent);
  position: absolute;
  right: 0px;
  bottom: 50%;
  transform: translateY(50%);
}
.header-inner-menu ul.wp-block-navigation__container .wp-block-navigation-link{
  position: relative;
}
.header-inner-menu ul.wp-block-navigation__container .wp-block-navigation-link:last-child::after,
.header-inner-menu ul.wp-block-navigation__submenu-container .wp-block-navigation-link::after{
  display: none;
}
.wc-block-mini-cart__button:hover {
  background: none !important;
  background-color: #0000!important;
  color:  #000 !important;
}
.account-column a:hover{
  text-decoration: none !important;
}
.header-inner-menu .wp-block-navigation-item:hover > a{
  color: var(--wp--preset--color--accent);
}
.header-inner-menu .wp-block-navigation__submenu-container .wp-block-navigation-item:hover a{
  color: #fff !important;
  background: var(--wp--preset--color--primary);
}
/* -- Top Header --- */
.hedaer-social-icon .wp-block-social-links.is-style-logos-only .wp-social-link .wp-block-social-link-anchor {
  padding: 6px;
}
.hedaer-social-icon .wp-block-social-links.is-style-logos-only .wp-social-link .wp-block-social-link-anchor:hover{
  background: #0000;
  color: var(--wp--preset--color--accent);
}
.hedaer-social-icon .wp-block-social-links.has-small-icon-size {
  font-size: 18px;
  font-weight: 900;
}
.advertising-text {
  position: relative;
}
.advertising-text::before{
  position: absolute;
  content: ' ';
  width: 40px;
  height: 100%;
  left: -1px;
  background-color: #fff;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
  top: 1px;
}
.advertising-text::after{
  position: absolute;
  content: ' ';
  width: 40px;
  height: 100%;
  right: -1px;
  background-color: #fff;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  top: 1px;
}
.advertising-text > p{
  padding: 8px 20px !important;
}
.ecommerce-top-header{
  border-bottom: 1px solid #DCDCDC !important;
}
p.store-locator a, p.track-order a{
  display: flex;
  align-items: center;
}
.store-locator img, .track-order img{
  margin-right: 3px;
}
.top-col03{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 6px;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
/* Middle Header */
.ecommerce-header-middle .wp-block-search__inside-wrapper {
  border: 1px solid var(--wp--preset--color--accent);
}
.ecommerce-header-middle .wp-block-search .wp-block-search__input{
  border: none;
}
.ecommerce-header-middle .wp-block-search__button svg{
  rotate: 270deg;
  fill: var(--wp--preset--color--thirdaccent);
  font-size: 20px;
}
/* bottom header */
.ecommerce-header-bottom{
  border: 1px solid var(--wp--preset--color--secaccent);
}
.product-categories-button{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.product-categories-button .wp-block-woocommerce-product-categories{
  margin-top: 0px;
}
.bottom-call{
  display: flex;
  justify-content: flex-end;
}
.bottom-call p{
  min-width: 200px;
}
/* banner-section */
p.banner-col01-text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}
.column-section02 .wp-block-cover{
  position: relative;
}
.column-section02 .wp-block-cover::after{
  content: ' ';
  position: absolute;
  width: 57%;
  height: 70%;
  background: var(--wp--preset--color--accent);
  transform: translate(-50%);
  clip-path: polygon(0.062% 99.705%, 68.082% 0.273%, 99.953% 0.273%, 99.953% 99.705%, 0.062% 99.705%);
  z-index: 0;
  left: 51%;
}
.column-section02 .wp-block-cover::before{
  content: ' ';
  position: absolute;
  width: 47%;
  height: 57%;
  background: var(--wp--preset--color--secaccent);
  transform: translate(-50%);
  clip-path: polygon(0.062% 99.705%, 68.082% 0.273%, 99.953% 0.273%, 99.953% 99.705%, 0.062% 99.705%);
  z-index: 0;
  left: 45%;
  z-index: 0 !important;
}
.col-sec02-cover .wp-block-cover__image-background{
  clip-path: polygon( 0.062% 99.705%,68.082% 0.273%,99.953% 0.273%,99.953% 99.705%,0.062% 99.705% );
  z-index: 1 !important;
  width: 80%;
  left: auto !important;
}
.column-section02 .wp-block-cover .wp-block-cover__inner-container{
  position: relative;
  z-index: 999;
}
.banner-col01-text{
  width: 73%;
}
.banner-button-text a{
  border:  1px solid var(--wp--preset--color--accent);
}
.banner-button-text a:hover{
  border:  1px solid var(--wp--preset--color--accent);
  background: #0000 !important;
  color: var(--wp--preset--color--accent) !important;
}
/* Product section Static*/
.static-product-section .product-column01{
  background-color: #F2F6FE;
  border-radius: 10px;
  border: 1px solid #F2F6FE!important;
}
.static-product-section .product-inner-col01 .wp-block-button__link{
  margin-top: 0px !important;
}
.static-product-section .product-column01:hover{
  border: 1px solid var(--wp--preset--color--secaccent) !important;
}
.static-product-section .product-column01 .wp-block-image img{
  border-bottom: 1px solid #DCDCDC !important;
}
.services-box .product-heading{
  border-bottom: 1px solid #DCDCDC!important;
  border-radius: 0px!important;
}
.services-box .product-heading p a{
  text-decoration: none;
}
/* Product section dynamic */
.dynamic-product-section .added_to_cart.wc_forward{
  background: var(--wp--preset--color--secondary);
    border: 1px solid var(--wp--preset--color--accent);
    border-radius: 6px;
    color: var(--wp--preset--color--accent);
    cursor: pointer;
    padding: 0.6rem 0.8rem;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.dynamic-product-section .wc-block-product:hover .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button{
  background: var(--wp--preset--color--accent) !important;
  color: #fff !important;
}
.dynamic-product-section .wp-block-woocommerce-product-template li{
  border: 1px solid #F2F6FE;
  border-radius: 10px;
  background-color: #F2F6FE;
}
.dynamic-product-section .wp-block-woocommerce-product-template li:hover{
  border: 1px solid var(--wp--preset--color--secaccent);
}
.dynamic-product-section .wc-block-components-product-sale-badge{
  display: none;
}
.dynamic-product-section .taxonomy-product_cat a,
.dynamic-product-section .wc-block-components-product-price ins{
  text-decoration: none;
}
.dynamic-product-section .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button{
  padding: 0.4rem 0.8rem !important;
}
.dynamic-product-section .wc-block-components-product-price{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.dynamic-product-section .wc-block-components-product-price del{
  color: #8C8C8C;
  font-size: 14px;
  margin-left: 5px;
}
.dynamic-product-section .wp-block-woocommerce-product-template li .wp-block-columns > .wp-block-column{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 6px;
}
.dynamic-product-section .wc-block-components-product-rating{
  margin-top: 0px;
}
.dynamic-product-section .wc-block-components-product-button{
  margin-top: 0px;
}
.dynamic-product-section .attachment-woocommerce_thumbnail{
  width: 200px;
  height: 200px;
  aspect-ratio: 1 / 1;
  padding-bottom: 10px;
  border-bottom: 2px solid #DCDCDC;
}
.dynamic-product-section .wc-block-components-product-image a{
  display: flex;
  justify-content: center;
}
.dynamic-product-section .wp-block-stackable-column .stk-column-wrapper, 
.dynamic-product-section .wp-block-stackable-column .stk-block-content,
.dynamic-product-section .wp-block-stackable-column .wp-block-woocommerce-product-collection ,
.dynamic-product-section .wp-block-stackable-column .wp-block-woocommerce-product-template,
.dynamic-product-section .wc-block-product {
  height: 100%;
}
.dynamic-product-section .stk-block-carousel__slider{
  width: 99%;
}
/* About Us Section */
.about-us-col01 img{
  width: 100%;
}
.about-img01 img{
  aspect-ratio:  367 / 270;
  object-fit: cover;
}
.about-img02 img{
  aspect-ratio:  323 / 251;
  object-fit: cover;
}
.about-img03 img{
  aspect-ratio:  339 / 374;
  object-fit: cover;
}
.about-us-section,.faq-section{
  padding: 40px 0 !important;
}
/* Testimonial Section */
.testimonial-swiper-button-prev a,.testimonial-swiper-button-next a{
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  line-height: 1.6 !important;
}
.testimonial-swiper-button-next img{
  width: 15px !important;
}
.testimonials-slider-block{
  box-shadow: 0px 0px 3px 3px #00000026;
  border-radius: 6px;
}
.wp-block-group.testimonial-swiper-slider {
  overflow: hidden;
  position: relative;
}
.testimonials-slider{
  gap: 15px;
}
.testimonials-slider .swiper-slide{
  margin-top: 0px;
}
.testimonial-swiper-slider.mySwiper{
  position: relative;
}
.test-prev-next{
  position: absolute !important;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: calc(100% + 200px);
}
.testimonial-swiper-button-prev{
  margin-left: -5% !important;
}
.testimonial-swiper-button-next{
  margin-right: -5%!important;
}
.testimonial-swiper-button-prev:hover a,
.testimonial-swiper-button-next:hover a{
  background: var(--wp--preset--color--accent) !important;
}
.testimonials-slider-block:hover .testimonial-author-name{
  color:  var(--wp--preset--color--accent) !important;
}
.block-editor-block-list__block.testimonials-slider.swiper-wrapper{
  display: grid;
  grid-template-columns: auto auto auto;
}
.testimonial-swiper-slider{
  padding: 0 10px;
}
/* FAQ Section */
.faq-list summary{
  position: relative;
  z-index: 1;
  border: 1px solid #191919;
  border-radius: 6px;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  background: var(--wp--preset--color--background) ;
  color: var(--wp--preset--color--primary);
}
.faq-list summary::before{
  position: absolute;
  background:var(--wp--preset--color--background);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.6;
  content: "";
  z-index: -1;
  border-radius: 6px;
}
.faq-section details[open] summary::before {
  background:var(--wp--preset--color--accent);
}
.faq-right .faq-list p{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0%;
  text-transform: capitalize;
  color:var(--wp--preset--color--primary);
}
.faq-left img{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
/* News Section */
.news-post-template{
  display: grid;
}
.news-post-template .wp-block-post {
  position: relative;
  border: 0px;
  border-radius: 6px !important;
}
.news-post-template .wp-block-post::after {
  position: absolute;
  background: var(--wp--preset--color--accent);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.1;
  content: "";
  z-index: -1;
  border-radius: 6px !important;
}
.news-post-template .wp-block-post:hover::after{
  background: var(--wp--preset--color--secaccent);
}
.news-post-template .wp-block-post:hover .wp-block-post-title a{
  color: var(--wp--preset--color--secaccent);
}
.news-image img{
  border-radius: 6px 6px 0px 0px;
  height: 300px !important;
}
.news-image {
  border-radius: 6px 6px 0px 0px;
  background-color: #f2f2f2;
  height: 300px !important;
}
.news-info .wp-block-group{
  display: flex !important;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-info .wp-block-post-title a{
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0%;
  text-transform: capitalize;
}
.news-info .wp-block-comments-title{
  margin: 0px !important;
}
.news-info .wp-block-post-author-name,
.news-info .wp-block-comments-title,
.news-info .wp-block-post-date{
  position: relative;
  padding-left: 20px;
  font-weight: 500 !important;
  font-size: 14px;
  line-height: 12px;
  letter-spacing: 0%;
  text-transform: capitalize;
}
.news-info .wp-block-post-date a,
.news-info .wp-block-post-author-name a{
  text-decoration: none !important;
}
.news-info .wp-block-post-author-name::before{
  position: absolute;
  content: '';
  width: 16px;
  height: 16px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.28509 5.99465C5.94952 5.99465 6.58675 5.73071 7.05657 5.26088C7.5264 4.79105 7.79035 4.15383 7.79035 3.48939C7.79035 2.82496 7.5264 2.18773 7.05657 1.7179C6.58675 1.24808 5.94952 0.984131 5.28509 0.984131C4.62065 0.984131 3.98343 1.24808 3.5136 1.7179C3.04377 2.18773 2.77982 2.82496 2.77982 3.48939C2.77982 4.15383 3.04377 4.79105 3.5136 5.26088C3.98343 5.73071 4.62065 5.99465 5.28509 5.99465ZM4.39063 6.93413C2.46275 6.93413 0.900879 8.496 0.900879 10.4239C0.900879 10.7449 1.16119 11.0052 1.48218 11.0052H9.08799C9.40898 11.0052 9.66929 10.7449 9.66929 10.4239C9.66929 8.496 8.10742 6.93413 6.17954 6.93413H4.39063Z" fill="black"/></svg>');
  background-repeat: no-repeat;
}
.news-info .wp-block-comments-title::before{
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image:url('data:image/svg+xml,<svg width="15" height="15" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.57815 6.69594C6.71457 6.69594 8.44565 5.25003 8.44565 3.4665C8.44565 1.68297 6.71457 0.237061 4.57815 0.237061C2.44173 0.237061 0.710653 1.68297 0.710653 3.4665C0.710653 4.17477 0.983981 4.82984 1.44696 5.36379C1.38189 5.53627 1.2852 5.68857 1.18293 5.81702C1.09368 5.93078 1.00257 6.01886 0.935637 6.07941C0.902168 6.10877 0.874278 6.13262 0.855684 6.1473C0.846387 6.15464 0.838949 6.16014 0.835231 6.16198L0.831512 6.16565C0.729246 6.24088 0.684621 6.37299 0.725528 6.49226C0.766434 6.61153 0.879856 6.69594 1.00815 6.69594C1.4135 6.69594 1.82256 6.59318 2.16282 6.46657C2.33389 6.40235 2.49379 6.33079 2.63325 6.25739C3.20407 6.5363 3.86787 6.69594 4.57815 6.69594ZM9.04065 3.4665C9.04065 5.5271 7.19801 7.07943 5.0151 7.26476C5.46693 8.62993 6.96559 9.63179 8.74315 9.63179C9.45343 9.63179 10.1172 9.47215 10.6899 9.19325C10.8294 9.26664 10.9874 9.33821 11.1585 9.40243C11.4987 9.52904 11.9078 9.63179 12.3131 9.63179C12.4414 9.63179 12.5567 9.54922 12.5958 9.42811C12.6348 9.30701 12.5921 9.1749 12.4879 9.09967L12.4842 9.096C12.4805 9.09233 12.473 9.08866 12.4638 9.08132C12.4452 9.06664 12.4173 9.04462 12.3838 9.01343C12.3169 8.95287 12.2258 8.8648 12.1365 8.75103C12.0342 8.62259 11.9375 8.46846 11.8725 8.29781C12.3355 7.76569 12.6088 7.11063 12.6088 6.40052C12.6088 4.69772 11.0302 3.30136 9.02763 3.18025C9.03507 3.27383 9.03879 3.36925 9.03879 3.46466L9.04065 3.4665Z" fill="black"/></svg>');
  background-repeat: no-repeat;
}
.news-info .wp-block-post-date::before{
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-image:url('data:image/svg+xml,<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"/></svg>');
  background-repeat: no-repeat;
}

/*footer css*/
.footer-box a,
.copyright-text a {
  color: #fff;
}
.copyright-text a:hover {
  color: var(--wp--preset--color--secaccent);
}
.footer-box ul {
  display: block;
}
.footer-box ul li {
  padding: 6px 0;
}
.footer-box .wp-block-social-links li:hover {
  background: var(--wp--preset--color--accent) !important;
}
footer .wp-block-search__button {
  background: #fff !important;
  color: var(--wp--preset--color--accent);
}
.footer-box p {
  word-break: break-all;
}
.footer-box .dashicons {
  margin-right: 5px;
}
.footer-box .dashicons.dashicons-phone{
  rotate: 90deg;
}
@media (min-width: 300px) and (max-width: 600px) {
  .wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
    background-color: #fff !important;
  }
  .menu-group .wp-block-navigation__responsive-container-open svg {
    height: 30px;
    width: 30px;
  }
  .banner-heading{
    font-size: 38px !important;
  }
  .menu-group {
    grid-template-areas:
    "bottom-first" "bottom-third" "bottom-second" !important;
  }
  .bottom-call {
    justify-content: center;
  }
  .product-categories-button {
    justify-content: center;
  }
  .menu-group{
    gap: 10px;
  }
   header .ecommerce-header-middle > .wp-block-columns {
    flex-wrap: wrap !important;
    gap: 10px !important;
  }
  .cart-column .wc-block-mini-cart{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .woocommerce .woocommerce-form-track-order .form-row-first, 
  .woocommerce .woocommerce-form-track-order .form-row-last, 
  .woocommerce-page .woocommerce-form-track-order .form-row-first, 
  .woocommerce-page .woocommerce-form-track-order .form-row-last{
    width: 100% !important;
    display: block !important;
    float: none;
  }
}
@media (min-width: 781px) and (max-width: 900px) {
  .top-right > .wp-block-columns{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .currency-text:after{
    display: none;
  }
}
@media (min-width: 600px) and (max-width:1200px) {
  .header-inner-menu ul {
    column-gap: 18px;
    row-gap: 8px;
  }
  .header-inner-menu ul.wp-block-navigation__submenu-container{
    gap: 0px !important;
  }
}
@media (max-width:781px) {
  .left-empty {
    display: none;
  }
  .header-box-upper > .wp-block-columns{
    gap: 10px;
  }
  .header-inner-menu.wp-block-column{
    padding: 5px !important;
  }
  .ecommerce-top-header > .wp-block-columns{
    display: grid !important;
    grid-template-areas:     "top-second"
    "top-first" "top-third";
  }
  .ecommerce-top-header > .wp-block-columns .wp-block-column:nth-child(1){
    grid-area: top-first;
  }
  .ecommerce-top-header > .wp-block-columns .wp-block-column:nth-child(2){
    grid-area: top-second;
  }
  .ecommerce-top-header > .wp-block-columns .wp-block-column:nth-child(3){
    grid-area: top-third;
  }
  .currency-text:after{
    display: none;
  }
  .top-right > .wp-block-columns{
    flex-wrap: nowrap !important;
  }
  .top-right .wp-block-social-links{
    justify-content: center;
  }
  .currency-text .gtranslate_wrapper{
    margin: 0 auto;
  }
  .top-col03 {
    justify-content: space-around;
  }
  .middle-right > .wp-block-columns,
  .ecommerce-header-middle > .wp-block-columns,
  .bottom-call > .wp-block-columns{
    flex-wrap: nowrap !important;
  }
  .menu-group{
    display: grid !important;
    grid-template-areas:     "bottom-second bottom-second"
    "bottom-first bottom-third";
  }
  .menu-group .wp-block-column:nth-child(1){
    grid-area: bottom-first;
  }
  .menu-group .wp-block-column:nth-child(2){
    grid-area: bottom-second;
  }
  .menu-group .wp-block-column:nth-child(3){
    grid-area: bottom-third;
  }
  .header-box-upper nav ul, .header-box-upper nav  {
    justify-content: center !important;
  }
  .bottom-call .wp-block-columns > .wp-block-column:nth-child(1){
    flex-basis: 40px !important;
  }
}
@media (min-width: 768px) and (max-width:1200px) {
  .review-col , .product-inner-col01{
    display: grid !important;
  }
  .review-col .wp-block-column:nth-child(2) p{
    text-align: start !important;
  }
  .product-inner-col01 .wp-block-column:nth-child(2) .wp-block-buttons{
    justify-content: flex-start !important;
  }
  .static-product-section{
    display: grid !important;
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 300px) and (max-width:1023px) {
  .info-section {
    display: none !important;
  }
  .general-product-section .stk-block-carousel__buttons{
    inset: -55px;
    position: static;
  }
  .general-product-section .stk-row {
    row-gap: 20px;
    justify-content: center;
  }
}
@media (min-width: 1024px) and (max-width:1200px) {
  .dynamic-product-section .attachment-woocommerce_thumbnail {
    width: 135px;
  }
}
@media (min-width: 300px) and (max-width:768px) {
  .review-col , .product-inner-col01{
    display: grid !important;
  }
  .review-col .wp-block-column:nth-child(2) p{
    text-align: start !important;
  }
  .product-inner-col01 .wp-block-column:nth-child(2) .wp-block-buttons{
    justify-content: flex-start !important;
  }
  .product-heading .wp-block-column:nth-child(2) p{
    text-align: start;
  }
  .services-box .product-heading{
    gap: 0px !important;
  }
  .banner-heading-small , .banner-heading ,.banner-col01-text {
    text-align: center;
  }
  .banner-col01-text{
    margin: 10px auto;
    width: 90%;
  }
  .col-sec02-cover{
    min-height: 371px !important;
  }
  .banner-content-section{
    padding: 20px !important;
  }
}
/*sidebar*/
.has-shadow-dark:hover {
  box-shadow: 1px 4px 20px -2px #0003;
  transform: translateY(-10px);
}
.has-shadow-dark {
  box-shadow: 0 6px 30px 7px #2125471a;
  transition: 0.5s;
}
.banner-meta .taxonomy-category a {
  text-decoration: none;
}
.post-navigation-link-previous a,
.post-navigation-link-next a {
  text-decoration: none;
  background: var(--wp--preset--color--accent);
  color: var(--wp--preset--color--secondary);
  padding: 10px 24px;
  border-radius: 0px;
}

/*.scroll-top-button css*/
.scroll-top-button {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--wp--preset--color--accent);
    color: white; 
    border: none;
    border-radius: 50% !important;
    padding: 10px; 
    cursor: pointer;
    z-index: 1000; 
    transition: opacity 0.3s;
}
.scroll-top-button .wp-block-button__link.wp-element-button{
  border-radius: 50% !important;
  padding: 0!important;
  margin: 0 !important;
}
.scroll-top-button .wp-block-button__link,
.scroll-top-button .wp-block-button__link:hover{
  background-color: #0000;
}
/* track order */
.woocommerce-form-track-order{
  padding: 20px;
  font-size: 18px;
  line-height: 1.2;
  box-shadow: 0px 0px 4px #4a4a4a;
}
.woocommerce-form-track-order .form-row{
  display: inline-block !important;
}
@media (min-width:300px) and (max-width: 600px){
  .news-post-template {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .test-prev-next {
    position: static !important;
    transform: translate(0);
  }
  .swiper-test-button{
    justify-content: center !important;
  }
  .about-col02-list{
    flex-wrap: wrap !important;
  }
}
@media (min-width: 600px) and (max-width:1023px){
  .news-post-template {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
@media (min-width:601px) and (max-width: 781px){
  .about-col02-list{
    flex-wrap: nowrap !important;
  }
}
@media (min-width:300px) and (max-width: 781px){
  .about-us-col01 > .wp-block-columns{
    flex-wrap: nowrap !important;
    gap: 11px;
  }
  .about-img02{
    margin-top: 12px;
  }
  .about-us-section > .wp-block-columns{
    flex-direction: column-reverse;
  }
  .about-us-col02 , .faq-left{
    text-align: center;
  }
}
@media screen and (max-width: 1024px) {
  .swiper-slide img{
    height: 270px !important;
  }
  .news-image img{
    height: 240px !important;
  }
  .news-image {
    height: 240px !important;
  }
}
/*footer animation*/
footer .footer-box{
    animation: bounceInUp 1s ease forwards;
}
@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(3000px);
  }
  60% {
    opacity: 1;
    transform: translateY(-20px);
  }
  75% {
    transform: translateY(10px);
  }
  90% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/*blog post and shop page animation*/
.sidebar-box,.archive .style-post-box .wp-block-post, .single-post .wp-block-post-comments,li.wc-block-product, li.wc-block-grid__product{
  animation: zoomInUp 0.6s ease-out both;
  overflow: hidden;
  animation-delay: 0.8s;
}
@keyframes zoomInUp {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(100px);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) translateY(-10px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}