<!-- wp:template-part {"slug":"header","theme":"ecommerce-gadget-store","tagName":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"80%"}} -->
<div class="wp-block-group"><!-- wp:cover {"customOverlayColor":"var(accent)","isUserOverlayColor":true,"minHeight":100,"isDark":false,"align":"full","style":{"typography":{"fontStyle":"normal","fontWeight":"500"}},"fontSize":"content-heading"} -->
<div class="wp-block-cover alignfull is-light has-content-heading-font-size" style="font-style:normal;font-weight:500;min-height:100px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-100 has-background-dim" style="background-color:var(accent)"></span><div class="wp-block-cover__inner-container"><!-- wp:post-title {"textAlign":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","fontSize":"large"} /--></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group alignfull" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">

	<!-- wp:spacer {"height":"40px"} -->
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

	<!-- wp:woocommerce/checkout {"align":"wide"} -->
<div class="wp-block-woocommerce-checkout alignwide wc-block-checkout is-loading"><!-- wp:woocommerce/checkout-fields-block -->
	<div class="wp-block-woocommerce-checkout-fields-block"><!-- wp:woocommerce/checkout-express-payment-block -->
	<div class="wp-block-woocommerce-checkout-express-payment-block"></div>
	<!-- /wp:woocommerce/checkout-express-payment-block -->
	
	<!-- wp:woocommerce/checkout-contact-information-block -->
	<div class="wp-block-woocommerce-checkout-contact-information-block"></div>
	<!-- /wp:woocommerce/checkout-contact-information-block -->
	
	<!-- wp:woocommerce/checkout-shipping-address-block -->
	<div class="wp-block-woocommerce-checkout-shipping-address-block"></div>
	<!-- /wp:woocommerce/checkout-shipping-address-block -->
	
	<!-- wp:woocommerce/checkout-billing-address-block -->
	<div class="wp-block-woocommerce-checkout-billing-address-block"></div>
	<!-- /wp:woocommerce/checkout-billing-address-block -->
	
	<!-- wp:woocommerce/checkout-shipping-methods-block -->
	<div class="wp-block-woocommerce-checkout-shipping-methods-block"></div>
	<!-- /wp:woocommerce/checkout-shipping-methods-block -->
	
	<!-- wp:woocommerce/checkout-payment-block -->
	<div class="wp-block-woocommerce-checkout-payment-block"></div>
	<!-- /wp:woocommerce/checkout-payment-block -->
	
	<!-- wp:woocommerce/checkout-order-note-block -->
	<div class="wp-block-woocommerce-checkout-order-note-block"></div>
	<!-- /wp:woocommerce/checkout-order-note-block -->
	
	<!-- wp:woocommerce/checkout-terms-block -->
	<div class="wp-block-woocommerce-checkout-terms-block"></div>
	<!-- /wp:woocommerce/checkout-terms-block -->
	
	<!-- wp:woocommerce/checkout-actions-block -->
	<div class="wp-block-woocommerce-checkout-actions-block"></div>
	<!-- /wp:woocommerce/checkout-actions-block --></div>
	<!-- /wp:woocommerce/checkout-fields-block -->
	
	<!-- wp:woocommerce/checkout-totals-block -->
	<div class="wp-block-woocommerce-checkout-totals-block"><!-- wp:woocommerce/checkout-order-summary-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-block"><!-- wp:woocommerce/checkout-order-summary-cart-items-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-cart-items-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-cart-items-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-subtotal-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-subtotal-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-subtotal-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-fee-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-fee-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-fee-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-discount-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-discount-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-discount-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-coupon-form-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-coupon-form-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-coupon-form-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-shipping-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-shipping-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-shipping-block -->
	
	<!-- wp:woocommerce/checkout-order-summary-taxes-block -->
	<div class="wp-block-woocommerce-checkout-order-summary-taxes-block"></div>
	<!-- /wp:woocommerce/checkout-order-summary-taxes-block --></div>
	<!-- /wp:woocommerce/checkout-order-summary-block --></div>
	<!-- /wp:woocommerce/checkout-totals-block --></div>
	<!-- /wp:woocommerce/checkout -->

	<!-- wp:spacer {"height":"40px"} -->
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"ecommerce-gadget-store","tagName":"footer"} /-->
