/*
Theme Name: Electronic Gadget Store
Theme URI: https://www.themespride.com/products/free-gadget-store-wordpress-theme
Author: ThemesPride
Author URI: https://www.themespride.com/
Description: The Electronic Gadget Store WordPress Theme is a professional and sleek template designed specifically for electronics retailers and tech stores. It offers a user-friendly platform for creating dynamic and visually engaging websites for selling the latest electronic gadgets. Whether you're running an electronics store, an online electronics marketplace, or looking to buy and sell electronics online, this theme provides the perfect foundation. Built for eCommerce, it seamlessly integrates with WooCommerce, making it easy to list products like headphones, laptops, and other tech devices. With dedicated sections for electronics deals, offers, and product reviews, the theme ensures an intuitive shopping experience for customers. The design is responsive, offering a smooth browsing experience on desktops, tablets, and smartphones, which is essential for an electronics online store. Visually, the theme boasts a modern, clean layout with high-quality imagery that enhances the appeal of your products. Customizable banners, featured product sliders, and an organised grid layout help showcase the best electronics for sale, from headphones to laptops. Vibrant colours and interactive elements engage visitors, encouraging them to explore and shop. For electronics stores looking to establish or enhance their online presence, the Electronic Gadget Store WordPress Theme is an excellent choice. Its combination of aesthetic appeal and functional design helps stores attract customers and boost sales effortlessly.
Version: 1.8
Tested up to: 6.8
Requires PHP: 5.6
Requires at least: 5.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: electronic-gadget-store
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, featured-image-header, flexible-header, footer-widgets, full-width-template, rtl-language-support, translation-ready, sticky-post, theme-options, post-formats, threaded-comments, portfolio, e-commerce, blog

Electronic Gadget Store WordPress Theme, Copyright 2024 ThemesPride
Electronic Gadget Store is distributed under the terms of the GNU GPL

*/
:root {
    --color-primary1:#EEAA74;
    --font-awesome:'FontAwesome';
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  font-size:15px;
  color: #2B304D;
  font-family: "Nunito", sans-serif;
  position: static !important;
  overflow-x: hidden;
  overflow-y: scroll;
}
h1,h2,h3,h4,h5,h6{
  color: #2B304D;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}
p{
  font-size: 15px;
}
a,a:hover{
  text-decoration: none;
  color:var(--color-primary1);
}
input[type="search"] {
  padding: 10px;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
button[type="submit"] {
  padding: 11px;
  background: var(--color-primary1);
  border: none;
  cursor: pointer;
  border-radius: 3px;
  color: #fff;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
textarea{
  width: 100%;
}
#theme-sidebar .textwidget a,
#footer .textwidget a,
.comment-body a,
.entry-content a,
.entry-summary a,#main-content p a, .content-area a{
  text-decoration: underline;
  color: var(--color-primary1);
}

/*--------------------------------------------------------------
Accessibility CSS
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #151515;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
  Pre Loader
--------------------------------------------------------------*/

.loader{
  background: #fff;
  z-index: 99999;
  width: 100%;
  height: 100%;
  position: fixed;
	left: 0;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid #151515;
  border-radius: 50%;
}
.center1{
  width: 200px;
  height: 200px;
  border-left-color: var(--color-primary1);
  border-top-color: var(--color-primary1);
  animation: animateCenter1 2s infinite linear;
}
.center2{
  width: 100px;
  height: 100px;
  border-left-color: var(--color-primary1);
  border-top-color: var(--color-primary1);
  animation: animateCenter2 2s infinite linear;
}
.ring{
  position: absolute;
  top: 0;
  left: 50%;
  transform-origin: bottom;
  transform: translateX(-50%);
  width: 4px;
  height: 50%;
  background: transparent;
}
.center1 .ring{
  transform: translateX(-50%) rotate(45deg);
}
.center2 .ring{
  transform: translateX(-50%) rotate(-135deg);
}
.ring::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.center1 .ring::before {
    background: var(--color-primary1);
    box-shadow: var(--color-primary1);
}
.center2 .ring::before{
  background: var(--color-primary1);
  box-shadow: var(--color-primary1);
}
@keyframes animateCenter1{
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}
@keyframes animateCenter2{
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(-360deg);
  }
}

/*Header Image */
body.home.page-template.page-template-page-template.page-template-custom-home-page.page-template-page-templatecustom-home-page-php.page.logged-in.admin-bar.woocommerce-js.has-header-image.customize-support .headerimg{
  display: none !important;
  height: auto !important;
}
.header-img {
  display: block;
  background-size: cover;
}
.page-template-front-page .header-img, .single-post .header-img {
  display: none;
}
.main-navigation .current_page_item a {
  font-weight: 700;
}
/* -------------logo----------------------- */
.top-main{
  background-color: var(--color-primary1);
  margin-left: -3em;
  padding: 10px 5em 10px 2em;
}
.logo h1 {
  padding: 0;
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1.4;
  font-weight: 300;
}
.logo-same-line h1 {
  font-size: 20px;
}
img.custom-logo, .logo h1 a, .logo p a, .site-description{
  position: relative;
  z-index: 999;
}
.logo h1 a, .logo p a{
  font-size: 30px;
  color: #2B304D;
  font-weight: 700;
}
.logo h1, .logo p.site-title{
  font-weight: 600;
}
.logo h1 a:hover, .logo p a:hover{
  color: var(--color-primary1);
}
.logo-text p{
  color: #fff;
  font-size: 14px;
} 
p.site-description{
  color: #2B304D;
}
#mySidenav {
  display: block;
}
/*header*/
.top-button a{
  font-size: 17px;
  font-weight: 600;
  color: #585858;
}
.discount-top{
  font-size: 17px;
  font-weight: 600;
  color: #585858;
}
.header-btn.first a{
  border-right: 2px solid #585858;
  padding-right: 10px;
}
.header-btn.sec a{
  padding-left: 5px;
}
.currency-box .wSelect-theme-classic.wSelect{
  margin-bottom: 0;
}
.currency-box form select, .gtranslate_wrapper select{
  background: transparent;
  border: none;
  color: #fff;
  font-size: 12px;
}
/*--------------------------------------------------------------
Search pop up
--------------------------------------------------------------*/
.product-search input[type="search"] {
  width: 100%;
  border: none;
  background: transparent;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
}
.product-search input[type="search"]::placeholder{
    color: #2B304D;
    font-family: "Nunito", sans-serif;
}

.product-search button[type="submit"]{
  background-color: transparent !important;
}
.product-search button[type="submit"] {
  background: url(assets/images/search.png) no-repeat scroll 0 0px;
  text-indent: -9999px;
  border: none;
  position: absolute;
  right: 2%;
  top: 30%;
}
.main-search form.woocommerce-product-search {
  position: relative;
  display: flex;
  width: 100%;
}
/*cart css*/
.header-details {
    display: flex;
    justify-content: right;
    align-items: center;
}
.header-details i {
    font-size: 15px;
    color: #222;
}
.header-details i:hover{
  color: var(--color-primary1);
}
.header-details p {
    font-size: 15px;
}
.product-cart.text-center.position-relative{
  display: flex;
  align-items: center;
}
.product-cart a{
  position: relative;
}
.product-cart .cart-count {
  bottom: auto;
  position: absolute;
  top: -10px;
  left: 40%;
  right: auto;
  background-color: #ff5b5b;
  color: #ffffff;
  border-radius: 50%;
  padding: 4px;
  display: inline-block;
  font-size: 9px;
  font-weight: 600;
}
/*dropdown btn*/
.category-btn {
  background: #2B304D;
    border: none;
    width: 80%;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category-btn:hover{
  background-color: #2B304D;
}
.category-btn i {
  font-size: 15px;
  margin-right: 10px;
  color: #fff;
}
.category-btn i.fas.fa-chevron-down {
  margin-left: 15px;
  font-size: 12px;
}
button.category-btn:focus{
  outline: 2px dashed #000;
}
.category-dropdown {
  position: absolute;
  background: #fff;
  width: 20%;
  z-index: 9999;
  list-style: none;
  box-shadow: 0 0 5px 0px #eee;
  height: 385px;
  overflow-y: scroll;
}
.category-dropdown li {
  border-bottom: solid 2px #f5f2f2;
  padding: 10px 0;
}
.category-dropdown li a{
  color: #3b3b3b;
  font-size: 15px;
  font-weight: 600;
  padding-left: 15px;
  display: inline-block;
  text-decoration: none;
}
.category-dropdown li a:hover{
  color: var(--color-primary1);
}

/* = scrollbar css
-------------------------------------- */
.category-dropdown::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: var(--color-primary1);
}
.category-dropdown::-webkit-scrollbar{
  width: 7px;
  background-color: var(--color-primary1);
}
.category-dropdown::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: var(--color-primary1);
}
/*--------------------------------------------------------------
Menu bar
--------------------------------------------------------------*/
nav#site-navigation ul li::focus ul.children {
  opacity: 1;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
.scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.25);
  background: #fff;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 9999;
}
.main-navigation li{
  position: relative;
  display: inline-block;
}
.main-navigation a{
  display: inline-block;
  color: #585858;
  font-size: 15px;
  position: relative;
  text-decoration: none;
  padding: 10px 18px;
  text-align: left;
  text-transform: capitalize;
}
.main-navigation a:hover{
 color: var(--color-primary1);
}
.main-navigation ul ul{
  opacity: 0;
  position: absolute;
  left: 100%;
  top: 100% ;
  background: var(--color-primary1);
  min-width: 215px;
  z-index: 9999;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.main-navigation ul ul a{
  color: #2B304D;
}
.main-navigation ul ul li,
.menubar.scrolled .main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #585858;
  border-left: none;
  border-right: none !important;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  opacity: 1;
}
.main-navigation li.menu-item-has-children:hover > ul, .main-navigation li.menu-item-has-children:focus > ul, .main-navigation li.menu-item-has-children.focus > ul{
  opacity: 1;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation ul.sub-menu li a{
  background-color: var(--color-primary1);
  color:#1B1C1E !important;
  padding: 0 !important;
}
.main-navigation ul.sub-menu li a:hover{
  color: #fff !important;
}
.main-navigation .menu > ul > li.highlight{
  background-color: var(--color-primary1);
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.menubar.scrolled .menu > ul > li:hover > a:after,
.menubar.scrolled .menu > ul > li.current_page_item > a:after,
.menubar.scrolled .menu > ul > li.current-menu-item > a:after{
  height: 2px;
}
.menu > ul > li.exoplanet-search:after{
  background: transparent !important;
}
.toggle-nav, a.closebtn{
  display: none;
}
.main-navigation .sub-menu {
  list-style: none;
  padding-left: 0;
  opacity: 0;
  left: -9999px;
  z-index: 99999;
  width: 200px !important;
}
.main-navigation ul.children{
  opacity: 0;
}
.main-navigation ul li:not(.off-canvas):hover > ul.children,
.main-navigation ul li:not(.off-canvas)[focus-within] > ul.children,
.main-navigation ul li:not(.off-canvas):focus-within > ul.children  {
  opacity: 1;
}
.main-navigation .menu-item-has-children:not(.off-canvas):hover > .sub-menu,
.main-navigation .menu-item-has-children:not(.off-canvas):focus > .sub-menu,
.main-navigation .menu-item-has-children.is-focused:not(.off-canvas) > .sub-menu,
.main-navigation .menu-item-has-children:not(.off-canvas)[focus-within] > .sub-menum,
.main-navigation .menu-item-has-children:not(.off-canvas):focus-within > .sub-menu  {
  display: block;
  left: -100px;
  margin-top: 0;
  opacity: 1;
  width: auto;
  min-width: 100%;
}
ul.sub-menu ul.sub-menu{ 
  left: -202px !important;
}
.main-navigation ul.sub-menu li:after {
    display: none;
}

/*--------------------------------------------------------------
Post Pages
--------------------------------------------------------------*/

.page-box {
  margin: 0 0 4em 0px;
  padding: 45px 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 2px #aaa;
  border-bottom: 3px solid var(--color-primary1);
}
.page-box:hover{
  box-shadow: 0 0 20px #cfcfcf;
}
.page-box .box-image-page{
  background:none;
}
.box-image-page img,
.box-content img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}
#category-post .entry-video, #category-post .entry-audio{
  padding-bottom: 7px;
}
.external-div {
  position: relative;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  height: 35px;
}
.external-div .box-image-page img, .single-page-img{
  object-fit: cover;
  position: relative;
  height: 250px;
  width: 100%;
  left: 0;
  right: 0;
  background-size:cover;
}
.box-text{
  position: absolute;
  bottom: auto;
  top: 50%;
  transform: translateY(-50%);
  right: 15%;
  left: 15%;
  z-index: 99;
  text-align: center;
}
.box-image-page{
  position: relative;
  z-index:9;
  background-color:#000;
}
.box-text h2{
  color: #fff;
}
.box-info i {
  margin-right: 5px;
  color: var(--color-primary1);
  font-size: 12px;
}
.box-info {
  padding: 5px 0;
  display: inline-block;
}
.content-area .box-info a, .content-area .box-info span {
  margin-right: 10px;
  color: #001837;
  font-size: 15px;
  display: inline-block;
}
.content-area .box-info .entry-time{
  padding-right: 10px;
}
.content-area .box-info a, .box-info span{
  padding-bottom: 8px;
}
.page-box p {
  color: #001837;
  font-size: 16px;
  margin: 15px 0;
}
.page-box h4 a {
  font-size: 25px;
  color: #2B304D;
}
.page-box h4 {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.page-box a,.nav-links a {
  text-decoration: none;
}
.readmore-btn a {
  display: inline-block;
  color: #1B1C1E;
  font-size: 15px;
  text-transform: capitalize;
  background-color: var(--color-primary1);
  border-radius: 5px;
  padding: 12px 30px;
  font-weight: 500;
}
.readmore-btn a:hover{
  background-color: #2B304D;
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  border: solid 2px #3B3B3B;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 0 0 #3B3B3B;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
span.woocommerce-input-wrapper,
.woocommerce label,span.password-input {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce #reviews #respond{
  padding: 20px;
}
/*--------------------------------------------------------------
SLIDER
--------------------------------------------------------------*/
#slider {
  max-width: 100%;
  position: relative;
  z-index: 9;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-img-col img {
  width: 100%;
  height: 470px;
  object-fit: cover;
}
.slider-img-col{
  display: flex;
  justify-content: start;
  align-items: start;
}
#slide .slider-content-col{
  display: flex;
  justify-content: start;
  align-items: center;
}
#slider .carousel-caption {
  position: static;
  text-align: left;
}
#slider .inner_carousel h1{
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: 700;
}
#slider .inner_carousel h1 a{
  color: #2B304D;
}
#slider .inner_carousel h1 a:hover{
  color: var(--color-primary1);
}
#slider p.slide-content{
  font-size: 16px;
  color:#585858;
  line-height: 1.6;
}
#slider p.slidetop-text{
  font-size: 21px;
  color: #2B304D;
  font-weight: 700;
  display: inline-block;
}
#slider .slider-imgcol img{
  width: 100%;
  height: 700px;
  object-fit: cover;
}
#slider .abt-col{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
}
#slider .abt-col img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#slider .product-details i, #slider .contact i{
  color: var(--color-primary1);
}
#slider .product-details i{
  font-size: 15px;
}
#slider .product-details span{
  font-size: 15px;
}
#slider .product-details span, #slider .contact-content, #slider .contact-content a,
#slider .infotext {
  color: #585858;
  font-weight: 500;
}
#slider .more-btn a{
  font-size: 18px;
  color: #1B1C1E;
  display: inline-block;
  padding: 10px 60px;
  background-color: var(--color-primary1);
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
}
#slider .more-btn a:hover{
  background: #1B1C1E;
  color: #fff;
}
 #slider .contact i{
  font-size: 30px;
 }
 #slider .contact i.fas.fa-phone{
  rotate:90deg;
 }
 #slider .contact-content a:hover{
  color: var(--color-primary1);
 }
#slider .contact-content a,
#slider .infotext{
  font-size: 15px;
  font-weight: 500;
}
#slider .abt-col h2{
  font-size: 21px;
  color: #1B1C1E;
  font-weight: 700;
}
#slider .abt-col .about-content i{
  font-size: 5px;
}
#slider .abt-col .about-content{
  font-size: 13px;
  color: #585858;
  font-weight: 500;
}
.slider-below {
  position: relative;
  margin-top: -3%;
  z-index: 999;
}
.slider-below p{
  color: #1B1C1E;
  font-size: 17px;
  font-weight: 600;
}
.slider-below a.slider-btn2{
  color: var(--color-primary1);
}
.slider-below a.slider-btn2:hover{
  color:#1B1C1E;
}
/*product section */
#product-section .product-main-head h2.product-heading {
  font-size: 27px;
  color: #2B304D;
  font-weight: 700;
  text-transform: capitalize;
}
#product-section .product-main-head a.slider-btn2{
  font-size: 15px;
  color: #2B304D;
  font-weight: 600;
}
#product-section .product-image img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}
#product-section h3 a{
  font-size: 20px;
  text-transform: capitalize;
  color: #2B304D;
  font-weight: 600;
}
.product-price{
    font-size: 16px;
    font-weight: 600;
    color: #2B304D;
}
.product-rating {
    display: flex;
    align-self: center;
}
.product-rating .star-rating {
    margin-right: 5px; 
}
.product-rating .review-count {
  font-size: 15px;
  color: #9a9797;
}
#product-section .star-rating:before {
  content: "\73\73\73\73\73";
  color: #ffb703;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
#product-section .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
#product-section .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
#product-section .star-rating {
  color: #f8be1f;
  display: block;
  overflow: hidden;
  position: relative;
  height: 1em;
  letter-spacing: 10px;
  line-height: 1;
  font-size: 1em;
  width: 8.4em;
  font-family: star;
  font-size: 14px;
  margin-bottom: 14px;
}
#product-section .cart-button a{
  color: #1B1C1E;
  border:1px solid #1B1C1E;
  padding: 5px 20px;
  font-size: 16px;
  width: 100%;
  text-align: center;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 500;
  border-radius: 5px;
}
#product-section .cart-button a:hover{
   background-color: var(--color-primary1);
  border:1px solid var(--color-primary1);
}
#product-section .shop-now-button .shop_now_button {
    display: inline-block;
    background-color: var(--color-primary1); 
    color: #1B1C1E;
    padding: 6px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
#product-section .shop-now-button .shop_now_button:hover {
    background-color:#1B1C1E; 
    color: #fff;
}

/*--------------------------------------------------------------
WOOCOMMERCE CSS
--------------------------------------------------------------*/
.woocommerce nav.woocommerce-pagination ul li {
  border-right: none;
}
nav.navigation.pagination {
    margin-top: 30px;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span{
  padding:15px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current{
  background: #2B304D;
  color: #fff;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea{
  padding: 10px;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  display: inline-block;
  color: #1B1C1E;
  font-size: 14px;
  text-transform: capitalize;
  background-color: var(--color-primary1);
  border-radius: 5px;
  text-align: center;
  padding: 12px 25px;
  text-align: center;
  font-weight: 500;
}
.woocommerce  .star-rating {
  margin: 0 auto 10px !important;
}
.woocommerce ul.products li.product .onsale,.woocommerce span.onsale{
  background: var(--color-primary1);
  padding: 5px 10px;
  top: 25px !important;
  right: 25px !important;
  border-radius: 0;
  color: #1B1C1E;
}
.woocommerce span.onsale{
  left: 25px;
  right: auto !important;
}
.products li {
  text-align: center;
  box-shadow: 0 0 10px 4px #efefef;
  padding: 15px !important;
  border-radius: 0px;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  margin-bottom: 10px !important;
  font-size: 19px !important;
}
h2.woocommerce-loop-product__title:hover,
.woocommerce div.product .product_title:hover{
  color: #2B304D;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #2B304D;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.wc-block-cart__submit-container a,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: var(--color-primary1);
  color: #1B1C1E;
  padding: 10px 24px;
  text-transform: capitalize;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 50%;
}
.wc-block-cart__submit-container a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #2B304D !important;
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 4px;
  border-radius: 0;
  border: solid 2px #2B304D;
  color: #2B304D;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 0 0 #2B304D;
  background-color: var(--color-primary1);
  border: none;
}
nav.woocommerce-MyAccount-navigation ul li:hover a{
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul li:hover{
  box-shadow: none;
  background-color: #2B304D;
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight:600;
  text-decoration: none;
}
span.woocommerce-input-wrapper,
.woocommerce label,span.password-input {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button{
  border: none !important;
}
.woocommerce #review_form #respond,.wc-block-checkout__form {
  padding: 20px;
  }
  .is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wc-block-checkout__form,.wc-block-cart-items__row,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid #ebebeb;
    opacity: 1;
}
.wc-block-components-totals-wrapper:after,.wc-block-components-order-summary-item:after{
    border-color: #ebebeb;
    opacity: ;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: #2B304D;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover{
  background: transparent;
  box-shadow: none;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward{  
  box-shadow: none;
}
.woocommerce-MyAccount-content p a{
  text-decoration: underline;
}
.wc-block-components-product-badge {
  background: var(--color-primary1) !important;
  color: #1B1C1E;
  padding: 10px 24px !important;
  text-transform: capitalize;
  border-radius: 5px !important;
  text-align: center;
  border:none !important;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button{
  padding: 11px 20px;
  color: #1B1C1E;
  font-weight: 500;
  text-align: center;
  background: var(--color-primary1);
  display: inline-block;
  text-transform: capitalize;
  border-radius: 20px;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button:hover{
  background-color: #2B304D;
  color: #fff;
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-right: auto !important;
    margin-left: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-right: 0% !important;
}
#product a.added_to_cart.wc-forward {
  margin-left: 0px;
  display: block;
  text-align: center;
  margin-top: 16px;
}
/*--------------------------------------------------------------
Posts Numbers
--------------------------------------------------------------*/
.blog .singlepage-main{
  border:none;
  box-shadow: none;
  background: none;
  padding-top: 0;
}
.page-numbers {
  background: var(--color-primary1);
  color: #1B1C1E;
  padding: 8px 15px;
  border-radius: 5px;
}
a.page-numbers:hover {
  color: #2B304D;
}
.prev.page-numbers,
.next.page-numbers {
  font-size: 15px;
  background: var(--color-primary1);
  color: #1B1C1E;
}
.nav-links a, .singlepage-main .page-numbers{
  color: #2B304D;
}
.single-post .nav-links a{
  color: #2B304D;
}
.prev.page-numbers:focus,
.prev.page-numbers:hover,
.next.page-numbers:focus,
.next.page-numbers:hover {
	background-color: #2B304D;
	color: #fff;
}
.page-links {
	font-size: 14px;
	font-weight: 800;
	padding: 2em 0 3em;
}
.page-links .page-number {
	color: #2B304D;
	display: inline-block;
	padding: 0.5em 1em;
}
.page-links a {
	display: inline-block;
}
.page-links a .page-number {
	color: #2B304D;
}
.related-post-block .page-box{
  padding: 10px;
}
/* Post Navigation */
.post-navigation {
	font-weight: 500;
	margin: 3em 0;
}
.nav-subtitle {
	background: transparent;
	color: #2B304D;
	display: block;
	font-size: 11px;
	margin-bottom: 1em;
	text-transform: uppercase;
}
.nav-title {
	color: #2B304D;
	font-size: 15px;
}
span.meta-nav {
  color: #1B1C1E;
  background: var(--color-primary1);
  padding: 5px 11px;
  border-radius: 5px;
  font-weight: 600;
}
.nav-previous {
  float: right;
}

/*--------------------------------------------------------------
 404 page
--------------------------------------------------------------*/
.error-404.not-found h1{
  font-size: 60px;
  font-weight: 900;
}
.error-404.not-found p{
  font-size: 17px;
}
.error-404 input[type="search"] {
  border: solid 1px #2B304D;
  padding: 10px;
}
.error-404 [type="submit"] {
  padding: 11px;
  background: var(--color-primary1);
  cursor: pointer;
  font-weight: 500;
  color: #1B1C1E;
}

/*--------------------------------------------------------------
Sidebar
--------------------------------------------------------------*/

#theme-sidebar section {
  margin: 0 0 2em 20px;
  border-bottom: 3px solid var(--color-primary1);
  padding: 30px 35px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 2px #aaa;
  border-bottom: 3px solid var(--color-primary1);
}
#theme-sidebar section:hover {
    box-shadow: 0 0 20px #cfcfcf;
}
#theme-sidebar ul li a{
  position: relative;
  z-index: 99;
}
#theme-sidebar ul li a::before {
    color: var(--color-primary1);
    content: "\f192";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 12px;
    left: -25px;
    position: absolute;
    top: 0;
    margin-left: 2px;
}
#theme-sidebar a,#theme-sidebar .wp-block-latest-comments__comment-author, #theme-sidebar .wp-block-latest-comments__comment-link {
  color: #001837;
  font-size: 16px;
}
#theme-sidebar .wp-block-search .wp-block-search__label,#theme-sidebar h3, #theme-sidebar h1.wp-block-heading, #theme-sidebar h2.wp-block-heading, #theme-sidebar h3.wp-block-heading,#theme-sidebar h4.wp-block-heading, #theme-sidebar h5.wp-block-heading, #theme-sidebar h6.wp-block-heading {
  border-bottom: 1px solid #ebebeb;
  font-size: 23px;
  color: #121212;
  padding-bottom: 10px;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #f1f1f1;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
#theme-sidebar .wp-block-search .wp-block-search__label:before,#theme-sidebar h3:before, #theme-sidebar h1.wp-block-heading:before, #theme-sidebar h2.wp-block-heading:before, #theme-sidebar h3.wp-block-heading:before,#theme-sidebar h4.wp-block-heading:before, #theme-sidebar h5.wp-block-heading:before, #theme-sidebar h6.wp-block-heading:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  background: var(--color-primary1);
  width: 77px;
  height: 3px;
  bottom: -3px;
  border-radius: 0;
}
#theme-sidebar ul,#footer ul {
  list-style: none;
  padding: 0;
}
#theme-sidebar li:last-child {
  border: none;
}
#theme-sidebar li {
  color: #001837;
  line-height: 20px;
  padding: 10px 5px;
  margin-left: 10px;
  font-size: 16px;
  margin-top: 10px;
}
#theme-sidebar ul li a{
  margin-bottom: 10px;
}
#theme-sidebar a:hover {
  color: var(--color-primary1);
}
#footer .wp-block-latest-comments article,
#theme-sidebar .wp-block-latest-comments article {
    margin-bottom: 0em;
}
#footer .wp-block-latest-comments__comment-meta,
#theme-sidebar .wp-block-latest-comments__comment-meta {
    margin-bottom: 0px;
}
#footer ol.wp-block-latest-comments,
#theme-sidebar ol.wp-block-latest-comments{
  padding-inline-start: 0px;
}
#theme-sidebar .textwidget img{
  width: 100%;
  height: auto;
}
#theme-sidebar select {
  padding: 10px;
  border: solid 1px #ebebeb;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #001837;
}
#theme-sidebar .tagcloud a, #sidebar p.wp-block-tag-cloud a ,.post_tag a, #theme-sidebar .widget_tag_cloud a {
  border: 1px solid #cecece;
  color: #001837;
  line-height: 20px;
  padding: 7px 13px;
  font-size: 15px !important;
  display: inline-block;
  margin: 3px;
}
#theme-sidebar .tagcloud a:hover,#sidebar p.wp-block-tag-cloud a:hover, .post_tag a:hover,#theme-sidebar .widget_tag_cloud a:hover{
  background-color:var(--color-primary1);
  color: #fff;
  border-color: var(--color-primary1);
}

#theme-sidebar .tagcloud {
  margin-top: 15px;
}
#theme-sidebar input[type="search"],
#footer input[type="search"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
#footer .wp-block-search__inside-wrapper,
#theme-sidebar .wp-block-search__inside-wrapper{
  display: block;
}
#footer .wp-block-search__button,
#theme-sidebar .wp-block-search__button{
  margin-left: 0px;
}
#theme-sidebar button[type="submit"],
#footer button[type="submit"] {
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  background: var(--color-primary1);
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
}
#theme-sidebar table#wp-calendar {
  border: solid 1px #ebebeb;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#footer.wp-block-calendar,
#theme-sidebar.wp-block-calendar{
  text-align: left;
}
#theme-sidebar th,#theme-sidebar td {
  border-right: solid 1px #ebebeb;
  padding: 10px 0;
}
#theme-sidebar tr {
  border-bottom: solid 1px #ebebeb;
}
.woocommerce #tp_content {
  margin-top: 30px;
}
#theme-sidebar .textwidget img {
  width: 100%;
  height: auto;
}
#theme-sidebar  .p {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px 10px;
}
#footer .wp-block-media-text__media img, #theme-sidebar .wp-block-media-text__media img{
padding-top: 15px;
}
#footer .wp-block-media-text,
#theme-sidebar .wp-block-media-text {
  box-sizing: border-box;
  direction: ltr;
  display: inline;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto;
}
/*block widget for footer*/
#footer .wp-block-details summary{
  color: #fff;
}
#footer .widget.widget_block.widget_text a{
  text-decoration: underline;
}
#footer .wp-calendar-table th{
  background-color: var(--color-primary1);
  color: #000;
  border-color: var(--color-primary1);
}
#footer .tagcloud a, #footer p.wp-block-tag-cloud a{
  text-decoration: none;
}
/*block widget for sidebar*/
#secondary .wp-calendar-table th{
  background-color: var(--color-primary1);
  color: #000;
  border-color: var(--color-primary1);
}
#secondary .widget.widget_block.widget_text p a{
  text-decoration: underline;
}
#secondary li a,#secondary .widget.widget_block.widget_tag_cloud a, #theme-sidebar li a{
  text-decoration: none;
}

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
#comments #respond,.related-post-block{
  border: 1px solid #ebebeb;
  padding: 20px;
}
#comments {
	clear: both;
	padding: 2em 0 0.5em;
}
.comments-title {
	font-size: 20px;
	margin-bottom: 1.5em;
}
.comment-list,
.comment-list .children {
	list-style: none;
	margin: 0;
	padding: 0;
}
.comment-list li:before {
	display: none;
}
.comment-body {
	margin-left: 65px;
}
.comment-author {
	font-size: 16px;
	margin-bottom: 0.4em;
	position: relative;
	z-index: 2;
}
.comment-author .avatar {
	height: 50px;
	left: -65px;
	position: absolute;
	width: 50px;
}
.comment-author .says {
	display: none;
}
.comment-meta {
	margin-bottom: 1.5em;
}
.comment-metadata {
	color: #767676;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
}
.comment-metadata a {
	color: #767676;
}
.comment-metadata a.comment-edit-link {
	color: #2B304D;
	margin-left: 1em;
}
.comment-body {
	color: #2B304D;
	font-size: 14px;
	margin-bottom: 4em;
}
.comment-reply-link {
	font-weight: 800;
	position: relative;
}
.comment-reply-link .icon {
	color: #2B304D;
	left: -2em;
	height: 1em;
	position: absolute;
	top: 0;
	width: 1em;
}
.children .comment-author .avatar {
	height: 30px;
	left: -45px;
	width: 30px;
}
.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 1px solid #2B304D;
	padding: 2px;
}
.no-comments,
.comment-awaiting-moderation {
	color: #767676;
	font-size: 14px;
	font-style: italic;
}
.comments-pagination {
	margin: 2em 0 3em;
}
.comment-form #wp-comment-cookies-consent {
	margin: 0 10px 0 0;
}
.comment-form .comment-form-cookies-consent label {
	display: inline;
}
#comments input[type="submit"] {
  display: inline-block;
  color: #1B1C1E;
  font-size: 15px;
  text-transform: capitalize;
  background-color: var(--color-primary1);
  border-radius: 5px;
  padding: 12px 30px;
  font-weight: 500;
  border:none;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"],input#url,
textarea{
  border:1px solid #c8c8c8;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
  border-radius: 5px;
}

/*--------------------------------------------------------------
Comment CSS
--------------------------------------------------------------*/

#primary {
  padding: 7% 0;
}
.sticky .page-box h4{
  background: url(assets/images/pin.png) no-repeat scroll 0 0px;
  padding-left: 40px;
}
#gallery-1 img {
  border: 2px solid #2B304D !important;
}
#gallery-1 .gallery-item {
  width: 30% !important;
  margin: 4px;
}
iframe,
.entry-audio audio{
  width: 100%;
}
.site-info p, .site-info a {
  margin-bottom: 0;
  text-align: center;
  color: #fff;
	text-decoration: none;
}
.site-info a:hover {
  color: #2B304D !important;
}
.entry-video {
    width: 100%;
}
.entry-audio {
    width: 100%;
}
/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
#footer {
  background: #2B304D;
  clear: both;
}
#footer section{
  margin-bottom: 20px;
}
#footer h2,#footer h3,#footer h1.wp-block-heading, #footer h2.wp-block-heading, #footer h3.wp-block-heading,#footer h4.wp-block-heading, #footer h5.wp-block-heading, #footer h6.wp-block-heading {
  font-size: 20px;
  padding: 10px 0;
  color: #fff;
  border-bottom: dashed 1px #fff;
  margin-bottom: 10px;
}
#footer h3{
  font-size: 35px;
}
#footer li a:hover{
  color: var(--color-primary1);
}
#footer .wp-block-search .wp-block-search__label,.wp-block-latest-comments__comment-date,#footer p,#footer li a,#footer .wp-block-latest-comments__comment-author, #footer .wp-block-latest-comments__comment-link {
  color: #fff;
}
#footer li {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
}
#footer table#wp-calendar {
  border: dashed 1px #fff;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#footer th,#footer td {
  border-right: dashed 1px #fff;
  padding: 5px 0;
  color: #fff;
}
#footer tr {
  border-bottom: dashed 1px #fff;
  color: #fff;
}
#footer select {
  padding: 5px;
  width: 100%;
}
#footer .widget_rss img{
  width: auto;
}
#footer .widget_rss li{
  border-bottom: solid 2px #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#footer .textwidget {
  color: #fff;
}
#footer .tagcloud a,#footer p.wp-block-tag-cloud a {
  border: 1px dashed #fff;
  color: #fff;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover,#footer p.wp-block-tag-cloud a:hover{
  border: 1px dashed var(--color-primary1);
  color: var(--color-primary1);
}
.site-info {
  background: var(--color-primary1);
  padding: 15px 0;
}
.site-info p{
  margin-bottom: 0;
  text-align: center;
  color: #1B1C1E !important;
  font-size: 16px;
  font-weight: 500;
}
.site-info p a{
  color: #1B1C1E;
}
/*--------------------------------------------------------------
Scroll Top
--------------------------------------------------------------*/

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

/*--------------------------------------------------------------
WordPress Core
--------------------------------------------------------------*/
.alignwide {
  margin-left : -80px;
  margin-right : -20px;
}
.alignfull {
  margin-left: -48px;
  width: calc(100% + 64px) !important;
  max-width: 100vw;
}
.alignfull img {
  width: 100vw;
}
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/

@media screen and (max-width: 767px){
  .blog-description{
    font-size: 10px;
  }
  .category-dropdown{
    width: 90%;
  }
  #product-section .product-main-head a.slider-btn2{
    font-size: 12px;
  }
  .slider-below{
    margin-top: 0;
  }
  .langauge-box{
    flex-direction: column;
  }
  .category-btn{
    width: 100%;
  }
  #slider .slider-imgcol img, #slider img, #slider .abt-col img{
    height: 300px;
    width: 100% !important;
  }
  #slider .abt-col{
    justify-content: center;
    align-items: center;
  }
   #slider{
    height:auto;
  }
  .product-cart .cart-count{
    left: 38%;
  }
  .header-details i{
    padding: 0 15px;
  }
  .social-area i{
    font-size: 15px;
  }
  #slider::before{
    top: 5%;
    width: 300px;
    height: 40px;
    right: auto;
  }
  .social-area{
    right: 0;
  }
  #slider .owl-nav{
    top: 100%;
    margin:20px 0;
  }
  #slider .owl-nav button.owl-next{
    left: 12%;
  }
  #slider .owl-nav button.owl-prev span, #slider .owl-nav button.owl-next span{
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .page-template-front-page .headerbox{
    position: static;
  }
  .slider-img-col{
    padding-top: 0;
  }
  #slider .owl-dots{
    top: 88%;
  }
  .rating-col{
    width: 70%;
    right: 2%;
    bottom: 0;
  }
  .customzer-rating{
    padding: 5px;
  }
  .header-details{
    border-left: none;
  }
  .header-details{
    width: 100%;
  }
  #slider .slider-content-col, .slider-img-col{
    height: auto;
  }
  #slider .owl-dots{
    display: none;
  }
  .slider-border{
    padding: 1em;
  }
  .header-details{
    justify-content: center;
    margin-top: 10px;
  }
  .woocommerce ul.products.columns-3 li.product,
  .woocommerce-page ul.products.columns-3 li.product{
    width: 100%;
  }
  .page-numbers{
    font-size: 10px;
  }
  .top-header{
    text-align: center;
  }
  a.next.page-numbers{
    font-size: 10px;
  }
  #slider .slider-text{
    margin-bottom: 0;
  }
  #slider p.slide-content{
    display: none;
  }
  #slider .inner_carousel h1 a{
    font-size: 22px;
  }
  #slider .inner_carousel h1{
    line-height: 0.7;
  }
  #slider .slider-top{
    display: none;
  }
  #slider .carousel-caption{
    position: static;
    text-align: center;
    transform: none;
  }
  .logo h1 a{
    font-size: 23px;
  }
  .innermenubox{
    left: 0;
  }
  nav#site-navigation{
    background:none;
  }
  .more-btn a{
    padding:8px 25px;
    font-size: 12px;
  }
  .logo-col{
    clip-path: none;
  }
  .top-main{
    margin-left: 0;
    padding: 10px;
    text-align: center;
  }
  .menubox, .contact.call{
    text-align: center !important;
  }
  .menubox{
    margin: 10px 0;
  }
  .contact-content.call a{
    padding: 10px 20px;
    font-size: 14px;
  }
  .contact i{
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
  .slider-below{
    margin-top: -9%;
  }
  nav#site-navigation{
    background-color: #2B304D;
  }
  .product-search input[type="search"]::placeholder{
    font-size: 12px;
  }
  .product-search input[type="search"]{
    padding: 8px;
  }
  .category-btn{
    width: 100%;
  }
  .category-btn, #slider p.slide-content{
    font-size: 10px;
  }
  .category-btn i{
    font-size: 12px;
  }
  .slider-img-col{
    padding-top: 6em;
  }
  .social-area i{
    font-size: 16px;
  }
  #slider::before{
    width: 350px;
    height: 70px;
  }
  #slider .owl-nav button.owl-next{
    left: 7%;
  }
  .logo h1, #slider .inner_carousel h1{
    line-height: 0.9;
  }
  .logo h1 a, .logo p a{
    font-size: 25px;
  }
  .logo-text p{
    font-size: 10px;
  }
  #slider .inner_carousel h1 a{
    font-size: 25px;
  }
  #slider{
    height: 600px;
  }
  #slider .slider-imgcol img{
    height: 600px;
    width: 100% !important;
  }
  #slider .abt-col img{
    width: 100%;
    height: 200px;
  }
  #slider img{
    height: 300px;
    width: 280px !important;
  }
  .slide-box{
    left: 10%;
    right: 10%;
  }
  #slider .img-box img{
    width: 300px !important;
    height: 200px !important;
  }
  #slider .slider-top {
    font-size: 12px;
  }
  .more-btn a{
    padding:8px 30px;
    font-size: 12px;
  }
}
@media screen and (max-width: 1000px){
  #footer h3{
    font-size: 23px;
  }
  .main-navigation ul.sub-menu li a{
    background-color: #2B304D !important;
  }
  #product-section .star-rating{
    letter-spacing: 5px;
    width: 7.4em;
  }
  #product-section .product-image img{
    height: 230px;
  }
  #product-section .cart-button a{
    border: 1px solid #1B1C1E;
    font-size: 12px;
  }
  #product-section .shop-now-button .shop_now_button, #product-section .product-price{
    font-size: 12px;
  }
  #slider .abt-col .about-content{
    font-size: 12px;
  }
  #slider .product-details span, #slider .product-details i{
    font-size: 12px;
  }
  #slider .contact-content a, #slider .infotext{
    font-size: 13px;
  }
  .slider-below p, p.discount-top, .top-button a, .logo p.site-description{
    font-size: 13px;
  }
  .slider-btn2{
    font-size: 12px;
  }
  #slider .contact i{
    font-size: 18px;
  }
  .main-navigation .current_page_item a{
    border-left: none;
  }
  #courses-offer h2{
    font-size: 28px;
  }
  #courses-offer .serv-description, .features-text{
    font-size: 9px;
  }
  .cours-price{
    font-size: 14px;
  }
  #courses-offer .cat-inner-box img, #courses-offer .course-color{
    height: 210px;
  }
  .rate-text, .serv-tags a, .car-features i, .star-rating i{
    font-size: 12px;
  }
  .mainserv-content h3 a{
    font-size: 18px;
  }
  .slider-img-col{
    position: static;
    transform: none;
  }
  .box-text{
    top: 50%;
  }
  .header-details{
    border-left: none;
  }
  #about .about-main-img img{
    height: 300px;
  }
  .customer-review{
    font-size: 9px;
  }
  .customzer-rating .rate-no{
    font-size: 20px;
  }
  #slider .owl-dots .owl-dot{
    height: 8px;
    width: 8px;
  }
  .logo p{
    font-size: 11px;
  }
  .main-menu{
    padding: 20px;
  }
  .toggle-nav {
    display: none;
  }
  .toggle-nav button {
    background: var(--color-primary1);
    border: none;
    border-radius: 5px;
  }
  .main-navigation li:after{
    display: none;
  }
  .toggle-nav i{
    background: var(--color-primary1);
    color: #1B1C1E;
    padding: 10px;
    cursor: pointer;
    font-size: 17px;
  }
  .main-navigation ul.sub-menu li a{
    background-color: #2B304D;
  }
  .main-navigation .sub-menu {
    width: 100% !important;
  }
  .main-navigation .sub-menu li {
    opacity: 1 !important;
    display: block !important;
  }
  .main-navigation .sub-menu{
    opacity: 1;
    background: none;
  }
  .main-navigation ul ul li{
    border-bottom: none;
  }
  .main-navigation ul.sub-menu li a, .main-navigation .current_page_item a {
    color: #fff !important;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 45px;
    right: 0;
    visibility: hidden;
    background-color: #2B304D;
    transition: 0.5s width ease-in-out;
    padding-top: 60px;
    overflow-y: scroll;
  }
  .sidenav.open{
    visibility: visible;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    display: block;
    color: #ffffff;
  }
  .sidenav #site-navigation {
    width: 100%;
    padding-bottom: 3em;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer;
    text-align: right;
  }
  .toggle-nav{
    display: block;
    text-align: center;
    margin: 15px 0;
  }
  .main-navigation a{
    color: #fff;
    font-size: 12px;
  }
  .main-navigation .menu{
    float: none;
    text-align: center;
  }
  .main-navigation ul ul li,
  #masthead.scrolled .main-navigation ul ul li{
    display: block;
  }
  .main-navigation .menu > ul > li.highlight{
    background: transparent !important;
  }
  .menu > ul > li:hover:before,
  .menu > ul > li.current_page_item:before,
  .menu > ul > li.current-menu-item:before{
    display: none;
  }
  .main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a{
    color: #fff;
  }
  .sf-arrows .sf-with-ul:after{
    border-top-color: #2B304D;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .menubar .nav ul{
    width:100%;
    margin-top:0;
  }
  .menubar .nav ul li,
  .menubar.scrolled .main-navigation li{
    border-top:1px #3a3a3a solid;
    display:block;
    text-align:left;
    float:none;
    width: 100%;
  }
  .nav ul li a{
    padding: 13px !important;
    display: block;
    color: #ffffff;
    font-size: 14px;
  }
  .nav ul li ul,
  .nav ul li ul ul{
    opacity: 1;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu li a{
    padding:10px 10px 10px 20px!important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    box-shadow: none;
  }
  .main-navigation li{
    padding: 0;
    display: block;
  }
  .scrolled{
    position: static;
  }
  .nav-links {
      padding-bottom: 21px;
    }
  .main-navigation li.page_item_has_children:after,
  .main-navigation li.menu-item-has-children:after{
    display: none;
  }
  #slider .more-btn a{
    font-size: 13px;
    padding: 8px 25px;
  }
}
@media screen and (min-width:1024px) and (max-width:1200px){
  .slider-below{
    margin-top: -10%;
  }
  .category-btn{
    font-size: 10px;
    width: 100%;
  }
  .product-search input[type="search"]::placeholder{
    font-size: 12px;
  }
  .main-search form.woocommerce-product-search{
    width: 95%;
  }
  #slider p.slidetop-text{
    font-size: 16px;
  }
  #slider .inner_carousel h1 a{
    font-size: 29px;
  }
  .header-details i{
    margin-right: 8px !important;
  }
  .social-area i{
    font-size: 16px;
  }
  #slider::before{
    width: 600px;
    height: 70px;
  }
  #slider .owl-nav button.owl-next{
    left: 6%;
  }
   #slider p{
    font-size: 12px;
   }
   .slider-img-col img{
    height: 330px;
   }
  .main-navigation a{
    font-size: 12px;
  }
  .menu-box-col{
    margin: 0;
  }
  .contact-content.call a{
    font-size: 15px;
  }
  .contact i{
    font-size: 20px;
  }
}
@media screen and (min-width:1200px) and (max-width:1600px){
  #slider::before{
    width: 800px;
  }
}
@media screen and (max-width: 1200px){
    .wc-block-components-totals-wrapper,.is-medium table.wc-block-cart-items .wc-block-cart-items__row, .is-mobile table.wc-block-cart-items .wc-block-cart-items__row, .is-small table.wc-block-cart-items .wc-block-cart-items__row {
        padding: 16px 10px !important;
    }
    .wc-block-cart table.wc-block-cart-items{
        margin: 0 0 2em !important  ;
    }
    .contact-content a, .contact-content{
      font-size: 14px;
    }
}
@media screen and (min-width:1201px) and (max-width:1440px){
 
}
@media screen and (min-width:1450px) and (max-width:1650px){
 .category-btn{
  width: 82%;
 }
}
@media screen and (min-width:1700px) and (max-width:1900px){
  .container{
    max-width: 1520px;
  }
}
@media screen and (min-width:1920px) {
  .container{
    max-width: 1620px;
  }
}